#textdomain wesnoth-Fate_of_a_Princess

#define SIDE_1
    save_id="Hawclyn"
    persistent=1
    side=1
    controller=human
    team_name=elf
    user_team_name=_"Elf"
    type=Elvish Lieutenant
    id=Hawclyn
    name= _ "Háwclyn"
    profile="portraits/Hawclyn.png"
    unrenamable=yes
    canrecruit=yes
    village_gold=1
#enddef

#define FOAP_RECRUIT_1
    recruit=Woodsman,Supporter,Foap Saurian Skirmisher
#enddef

#define FOAP_RECRUIT_2
    recruit=Woodsman,Supporter,Foap Saurian Skirmisher,Drake Foap Fighter,Dwarvish Attendant
#enddef

#define FOAP_RECRUIT_3
    recruit=Woodsman,Supporter,Foap Saurian Skirmisher,Drake Foap Fighter,Dwarvish Attendant,Snow Shaman
#enddef

#define FOAP_RECRUIT_4
    recruit=Foap Saurian Skirmisher,Drake Foap Fighter,Dwarvish Attendant,Snow Shaman
#enddef

#define FOAP_RECRUIT_5
    recruit=Foap Saurian Skirmisher,Drake Foap Fighter,Dwarvish Attendant,Snow Shaman,Elvish Fighter,Elvish Archer,Elvish Shaman
#enddef

#define FOAP_RECALL_LOYAL_UNITS_1
    [recall]
        id=Zylvia
        facing=sw
    [/recall]
    [recall]
        id=Merllow
        facing=sw
    [/recall]
    [recall]
        id=Scally
        facing=sw
    [/recall]
#enddef

#define FOAP_RECALL_LOYAL_UNITS_2
    [recall]
        id=Turuk
        facing=sw
    [/recall]
    [recall]
        id=Shoko
        facing=sw
    [/recall]
    [recall]
        id=Zylvia
        facing=sw
    [/recall]
    [recall]
        id=Rambaltas
        facing=sw
    [/recall]
    [recall]
        id=Merllow
        facing=sw
    [/recall]
    [recall]
        id=Scally
        facing=sw
    [/recall]
#enddef

#define FOAP_RECALL_LOYAL_UNITS_3
    [recall]
        id=Scally
        facing=se
    [/recall]
    [recall]
        id=Merllow
        facing=se
    [/recall]
    [recall]
        id=Zylvia
        facing=se
    [/recall]
    [recall]
        id=Turuk
        facing=se
    [/recall]
    [recall]
        id=Ameck
        facing=se
    [/recall]
    [recall]
        id=Shoko
        facing=se
    [/recall]
#enddef

#define FOAP_HOW_TO_LOSE_1
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Merllow the Sage"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Shoko"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_HOW_TO_LOSE_2
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Princess Ameck"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Merllow the Sage"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_HOW_TO_LOSE_3
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Princess Ameck"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Merllow the Sage"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Falci-Nyess"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_HOW_TO_LOSE_4
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Princess Ameck"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Queen Eämeral"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_NIGHT_GRANT
    side=6
    ai_special=guardian
    [abilities]
        [hides]
            id=foap_phantom
            name= _ "phantom"
            name_inactive= _ "phantom"
            description= _ "Phantom: 
This unit can hide in swamps, and remain undetected by its enemies.
Enemy units cannot see this unit while it is in swamps, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement"
            affect_self=yes
            [filter_self]
                [filter_location]
                    terrain=Ss
                [/filter_location]
            [/filter_self]
        [/hides]
    [/abilities]
    [status]
        hidden=yes
    [/status]
#enddef

#define FOAP_CHAOTIC_UNIT_LEVELUP
[event]
    name=post_advance
    first_time_only=no
    [filter]
        id=$changed_alignment_unit_id_1
    [/filter]

    {MODIFY_UNIT id=$unit.id alignment chaotic}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        id=$changed_alignment_unit_id_2
    [/filter]

    {MODIFY_UNIT id=$unit.id alignment chaotic}
[/event]
#enddef


#define FOAP_RESOLVE_STONE_PROBLEM
[event]
	name=petrified
	first_time_only=no
	[set_variable]
		name=unit.variables.stone_turns
		value=3
	[/set_variable]
	[unstore_unit]
		variable=unit
	[/unstore_unit]
[/event]
[event]
	name=new turn
	first_time_only=no
	[store_unit]
		[filter]
			[filter_wml]
				[status]
					petrified=yes
				[/status]
			[/filter_wml]
		[/filter]
		variable=petrified_units
	[/store_unit]
	{FOREACH petrified_units i}
		[if]
			[variable]
				name=petrified_units[$i].variables.stone_turns
				greater_than=0
			[/variable]
			[then]
				[set_variable]
					name=petrified_units[$i].variables.stone_turns
					add=-1
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=petrified_units[$i].status.petrified
					value=no
				[/set_variable]
				[clear_variable]
					name=petrified_units[$i].variables.stone_turns
				[/clear_variable]
			[/else]
		[/if]
		[unstore_unit]
			variable=petrified_units[$i]
		[/unstore_unit]
	{NEXT i}
	[clear_variable]
		name=petrified_units
	[/clear_variable]
[/event]
#enddef






