#textdomain wesnoth-Fate_of_a_Princess

#define SIDE_1
    save_id="Hawclyn"
    persistent=1
    side=1
    controller=human
    team_name=elf
    user_team_name=_"Elves"
    type=Elvish Lieutenant
    id=Hawclyn
    name= _ "Háwclyn"
    profile="portraits/Hawclyn.png"
    unrenamable=yes
    canrecruit=yes
    village_gold=1
#enddef

#define FOAP_RECRUIT_1
    recruit=Supporter,Saurian Skirmisher
#enddef

#define FOAP_RECRUIT_2
    recruit=Supporter,Saurian Skirmisher,Drake Fighter,Dwarvish Scout
#enddef

#define FOAP_RECRUIT_3
    recruit=Supporter,Saurian Skirmisher,Drake Fighter,Dwarvish Scout,Snow Shaman
#enddef

#define FOAP_RECRUIT_4
    recruit=Saurian Skirmisher,Drake Fighter,Dwarvish Scout,Snow Shaman
#enddef

#define FOAP_RECRUIT_5
    recruit=Saurian Skirmisher,Drake Fighter,Dwarvish Scout,Snow Shaman,Elvish Fighter,Elvish Archer,Elvish Shaman
#enddef

#define FOAP_RECALL_LOYAL_UNITS_1
    [recall]
        id=Zylvia
    [/recall]
    [recall]
        id=Merllow
    [/recall]
    [recall]
        id=Scally
    [/recall]
    [recall]
        x,y=recall,recall
        race=elf
    [/recall]
    [recall]
        id=Elanglois
    [/recall]
#enddef

#define FOAP_RECALL_LOYAL_UNITS_2
    [recall]
        id=Turuk
    [/recall]
    [recall]
        id=Shoko
    [/recall]
    [recall]
        id=Zylvia
    [/recall]
    [recall]
        id=Elanglois
    [/recall]
    [recall]
        id=Merllow
    [/recall]
    [recall]
        id=Scally
    [/recall]
    #[recall]
    #    id=Rambaltas
    #[/recall]
#enddef

#define FOAP_RECALL_LOYAL_UNITS_3
    [recall]
        id=Scally
    [/recall]
    [recall]
        id=Merllow
    [/recall]
    [recall]
        id=Zylvia
    [/recall]
    [recall]
        id=Turuk
    [/recall]
    [recall]
        id=Ameck
    [/recall]
    [recall]
        id=Shoko
    [/recall]
    [recall]
        id=Elanglois
    [/recall]
#enddef

#define FOAP_PART1_HEROS_FACING_E
    {MODIFY_UNIT id=Baldres facing se}
    {MODIFY_UNIT id=Jil facing se}
    {MODIFY_UNIT id=Ishlars facing se}
#enddef
#define FOAP_PART1_HEROS_FACING_W
    {MODIFY_UNIT id=Baldres facing sw}
    {MODIFY_UNIT id=Jil facing sw}
    {MODIFY_UNIT id=Ishlars facing sw}
#enddef
#define FOAP_HEROS_FACING_E
    {MODIFY_UNIT id=Hawclyn facing se}
    {MODIFY_UNIT id=Zylvia facing se}
    {MODIFY_UNIT id=Turuk facing se}
#enddef
#define FOAP_HEROS_FACING_W
    {MODIFY_UNIT id=Hawclyn facing sw}
    {MODIFY_UNIT id=Zylvia facing sw}
    {MODIFY_UNIT id=Turuk facing sw}
#enddef
 
#define FOAP_HOW_TO_LOSE_1
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Merllow"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Shoko"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_HOW_TO_LOSE_2
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Ameck"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Merllow"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_HOW_TO_LOSE_3
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Ameck"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Merllow"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Falci-Nyess"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_HOW_TO_LOSE_4
    [objective]
        description= _ "Death of Háwclyn"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Zylvia"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Ameck"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Turuk"
        condition=lose
    [/objective]
    [objective]
        description= _ "Death of Eämeral"
        condition=lose
    [/objective]
    [objective]
        description= _ "Turns run out"
        condition=lose
    [/objective]
#enddef

#define FOAP_CHAOTIC_UNIT_LEVELUP
[event]
    name=post_advance
    first_time_only=no
    [filter]
        id=$changed_alignment_unit_id_1
    [/filter]

    {MODIFY_UNIT id=$unit.id alignment chaotic}
[/event]

[event]
    name=post_advance
    first_time_only=no
    [filter]
        id=$changed_alignment_unit_id_2
    [/filter]

    {MODIFY_UNIT id=$unit.id alignment chaotic}
[/event]
#enddef


#define FOAP_RESOLVE_STONE_PROBLEM
[event]
	name=petrified
	first_time_only=no
	[set_variable]
		name=unit.variables.stone_turns
		value=3
	[/set_variable]
	[set_variable]
		name=unit.variables.stoned_by_ameck
		value=yes
	[/set_variable]
	[unstore_unit]
		variable=unit
	[/unstore_unit]
[/event]
[event]
	name=new turn
	first_time_only=no
	[store_unit]
		[filter]
			[filter_wml]
				[status]
					petrified=yes
				[/status]
				[variables]
					stoned_by_ameck=yes
				[/variables]
			[/filter_wml]
		[/filter]
		variable=petrified_units
	[/store_unit]
	{FOREACH petrified_units i}
		[if]
			[variable]
				name=petrified_units[$i].variables.stone_turns
				greater_than=0
			[/variable]
			[then]
				[set_variable]
					name=petrified_units[$i].variables.stone_turns
					add=-1
				[/set_variable]
			[/then]
			[else]
				[set_variable]
					name=petrified_units[$i].status.petrified
					value=no
				[/set_variable]
				[clear_variable]
					name=petrified_units[$i].variables.stone_turns
				[/clear_variable]
				[clear_variable]
					name=petrified_units[$i].variables.stoned_by_ameck
				[/clear_variable]
			[/else]
		[/if]
		[unstore_unit]
			variable=petrified_units[$i]
		[/unstore_unit]
	{NEXT i}
	[clear_variable]
		name=petrified_units
	[/clear_variable]
[/event]
#enddef

#define FOAP_HORSE_SOUNDS
    [sound]
        name=horse-hit-1.ogg
    [/sound]
    [delay]
        time=75
    [/delay]
    [sound]
        name=horse-hit-2.ogg
    [/sound]
    [delay]
        time=75
    [/delay]
    [sound]
        name=horse-hit-3.ogg
    [/sound]
#enddef

#define FOAP_HUMAN_UNIT_ADVANCEMENT
    [event]
        name=post_advance
        first_time_only=yes
        [filter]
            type=Vanguard
        [/filter]
        [if]
            [not]
                [variable]
                    name=advances_to_level_3
                    equals=yes
                [/variable]
            [/not]
            [then]

                [set_variable]
                    name=changed_advancement
                    value=$unit.id
                [/set_variable]
                {MODIFY_UNIT id=$unit.id advances_to "Pioneer"}
                {MODIFY_UNIT id=$unit.id experience 65}
                [message]
                    speaker=narrator
                    message= _ "Only this one Vanguard unit may advance to the next level."
                    image=wesnoth-icon.png
                [/message]
                [set_variable]
                    name=advances_to_level_3
                    value=yes
                [/set_variable]

            [/then]
        [/if]
    [/event]
#enddef        

#define FOAP_OBJV_HAVING_SWORD
    [objective]
        description= _ "Death of $foap_sword_picker.name"
        condition=lose
        [show_if]
            [variable]
                name=foap_picked_sword
                equals=yes
            [/variable]
            [not]
                [variable]
                    name=foap_sword_picker.id
                    equals=Baldres
                [/variable]
                [or]
                    [variable]
                        name=foap_sword_picker.id
                        equals=Jil
                    [/variable]
                [/or]
                [or]
                    [variable]
                        name=foap_sword_picker.id
                        equals=Ishlars
                    [/variable]
                [/or]
            [/not]
        [/show_if]
    [/objective]
#enddef