#textdomain wesnoth-Fate_of_a_Princess
    [race]
        id=fairy
        male_name= _ "race^Fairy"
        female_name= _ "race+female^Fairy"
        plural_name= _ "race^Fairies"
        description= _ "Fairies (Snow Fairies) have haunted the highlands of Wesnoth for centuries, preferring to stay in only the coldest and most inaccessible places. Unlike most elves, they love the fragile beauty of the high mountain flowers and the soft multi-colored palette of the heather, rather than the lush green forests preferred by their lowland brethren. They even appreciate the delicate forms of the underground mushrooms that are normally only seen by dwarves and trolls.

Snow fairies are powerful, ethereal, and elusive; even dwarvish wardens and the highest-flying drakes rarely encounter them. They harness the elemental power of the mountains to work their magic, suddenly animating the wiry highland plants to entangle an unsuspecting target, or assailing their foes with a magically-created cold flash of arctic purity."
        num_traits=2
        markov_chain_size=2
        {ELVISH_NAMES}
        {TRAIT_DEXTROUS}
    [/race]
