#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=02_Escaping_from_Wesnoth
    next_scenario=03_Northern_Ways
    name= _ "Escaping from Wesnoth"
    map_data="{~add-ons/Fate_of_a_Princess/maps/02_Escaping_from_Wesnoth.map}"
    [story]
        [part]
            story= _ "In 200YW, King Haldric began to impose order upon his most troublesome nobles, and when Baldres resisted the king's messenger, his life was immediately forfeit. An arrest warrant was issued for the defiant warlord and all those who served him. It became a race to see whether Baldres, Ishlars, and Jil could escape before the king's forces cut them off from the border."
        [/part]
        [part]
            show_title=yes
            background=maps/wesnoth.png
            {OLD_BATTLE 742 472}
            {NEW_BATTLE 743 412}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 22 20 18}
    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Humans"
        type=Fugitive Dragoon
        id=Baldres
        name= _ "Baron Baldres"
        profile="portraits/baldres.png"
        village_gold=2
        {GOLD 450 400 375}
        {INCOME 4 2 1}
        canrecruit=yes
        recruit=Cavalryman Foap,Poacher,Peasant,Rogue Mage 
        unrenamable=yes
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Haldric
        user_team_name=_"Haldric III"
        type=Grand Knight
        id=Straker
        name= _ "General Straker"
        {GOLD 120 140 160}
        {INCOME 10 15 20}
        canrecruit=yes
        unrenamable=yes
        profile=portraits/humans/transparent/general.png
        recruit=Cavalryman,Horseman
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Haldric
        user_team_name=_"Haldric III"
        type=Lieutenant
        id=Linx
        name= _ "Linx"
        {GOLD 170 190 210}
        {INCOME 10 20 30}
        canrecruit=yes
        recruit=Swordsman,Longbowman
        [ai]
recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer,fighter,fighter,archer
           passive_leader=yes
        [/ai]
    [/side]
    #ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 2}
    #endif
    #ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 3}
    #endif
    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 2 Horseman 4}
    #endif
    [event]
        name=start
        [message]
            id=Straker
            message= _ "You are under arrest! I am General Straker. Baron Baldres, it's time for you to answer for your crimes! Don't think you can escape into the northern lands; the border guards are ready for you!"
        [/message]
        [message]
            id=Jil
            message= _ "I've fought those border guards before. Their skulls are hard to split."
        [/message]
        [message]
            id=Ishlars
            message= _ "We'll have to beat them to cross the Great River. We can do it. We must!"
        [/message]      
        [message]
            id=Baldres
            message= _ "Bah. The old general's getting careless. I could fit an army through the openings he's left me. Watch."
        [/message]
        [message]
            speaker=narrator
            message= _ "How to use the multi-hex attacks of Cannon:
Right-click an enemy that you would like to attack in three hexes from Cannon, then follow the menu."
            image=wesnoth-icon.png
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move both caravans over the Great River"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars the Mage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [disallow_recruit]
            type=Cavalryman
            side=1
        [/disallow_recruit]
        [recall]
            id=Jil
            x,y=8,18
            facing=se
        [/recall]
        [recall]
            id=Ishlars
            x,y=9,19
            facing=se
        [/recall]
        [recall]
            id=Addrenyc
            x,y=9,20
            facing=se
        [/recall]
        [recall]
            id=Meon
            x,y=8,20
            facing=se
        [/recall]
        [recall]
            id=Veomyr
            x,y=7,20
            facing=se
        [/recall]
        [unit]
            side=1
            x,y=10,20
            type=Foap Caravan
            id=Caravan 1
            name= _ "Treasure Caravan"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
			overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=9,21
            type=Foap Caravan
            id=Caravan 2
            name= _ "Supply Caravan"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
			overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=7,19
            type=Cannon
            id=Cannon
            name= _ "Cannon"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
			overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            side=1
            x,y=7,21
            type=Horseman
            id=Siddry
            name= _ "Siddry"
            [modifications]
                {TRAIT_INTELLIGENT}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Dragoon
            id=Convan
            name= _ "Convan"
            x,y=9,18
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
			overlays="misc/loyal-icon.png"
        [/unit]
        #ifdef EASY
            [unit]
                side=2
                x,y=8,29
                type=Cavalryman
            [/unit]
            [unit]
                side=2
                x,y=10,29
                type=Cavalryman
            [/unit]
            [unit]
                side=3
                x,y=13,14
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
            [unit]
                side=3
                x,y=17,15
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
        #endif
        #ifdef NORMAL
            [unit]
                side=2
                x,y=8,29
                type=Dragoon
            [/unit]
            [unit]
                side=2
                x,y=10,29
                type=Dragoon
            [/unit]
            [unit]
                side=3
                x,y=13,14
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
            [unit]
                side=3
                x,y=17,15
                type=Heavy Infantryman
                ai_special=guardian
            [/unit]
        #endif
        #ifdef HARD
            [unit]
                side=2
                x,y=8,29
                type=Dragoon
            [/unit]
            [unit]
                side=2
                x,y=10,29
                type=Dragoon
            [/unit]
            [unit]
                side=3
                x,y=13,14
                type=Shock Trooper
                ai_special=guardian
            [/unit]
            [unit]
                side=3
                x,y=17,15
                type=Shock Trooper
                ai_special=guardian
            [/unit]
        #endif
    [/event]
    [event]
        name=die
        [filter]
            id=Linx
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack! I regret to report... I am no longer... fit for duty..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Straker
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack! Baldres ... you ... cannot ... escape forever."
        [/message]
        [set_variable]
            name=defeat_straker
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=14-22
            y=1-3
            side=1
            type=Foap Caravan
        [/filter]
        [if]
        	[have_unit]
        		type=Foap Caravan
        		x=14-22
        		y=1-3
        		count=2
        	[/have_unit]
        	[then]
           [message]
              speaker=Baldres
              message= _ "Farewell, Wesnoth, and thank you for your generosity! Now to set out for our new home, wherever that may be. With this fortune, we could ride for a thousand miles, if needs be."
           [/message]
           [endlevel]
              result=victory
              bonus=yes
           [/endlevel]
        	[/then]
        	[else]
        		[allow_undo]
        		[/allow_undo]
        	[/else]
        [/if]
    [/event]
    [event]
        name=time over
        [filter]
            id=Baldres
        [/filter]
        [message]
            speaker=unit
            message= _ "We are too late! We've been cut off from the border."
        [/message]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon 3 Tomahawk}
[/scenario]

