#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=05_In_the_Wilds
    name= _ "In the Wilds"
    next_scenario=06_Capturing_Dorest
    map_data="{~add-ons/Fate_of_a_Princess/maps/05_In_the_Wilds.map}"
    [story]
        [part]
            story= _ "After breaking a happiness between an ogre and an elf, Baldres and his followers were keep going to the north. A long journey on horseback brought them to approach to orcish territories."  
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 609 494}
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {TURNS 35 30 25}
    victory_when_enemies_defeated=yes

    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Humans"
        type=Fugitive Dragoon
        id=Baldres
        name= _ "Baron Baldres"
        profile=portraits/baldres.png
        village_gold=1
        {GOLD 375 350 325}
        {INCOME 2 1 0}
        canrecruit=yes
        recruit=Cavalryman Foap,Poacher,Peasant,Rogue Mage
        unrenamable=yes
        fog=yes
        shroud=no
    [/side]
    [side]
        side=2
        controller=ai
        team_name=goblin
        user_team_name=_"Goblin"
        type=Direwolf Rider
        id=Gort
        name= _ "Gort"
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        colour=green
        canrecruit=yes
        recruit=Goblin Pillager,Goblin Impaler
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,fighter,scout,fighter,scout,fighter
        [/ai]
        [village]
            x,y=12,1
        [/village]
        [village]
            x,y=2,6
        [/village]
        [village]
            x,y=5,7
        [/village]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=goblin
        user_team_name=_"Goblin"
        type=Direwolf Rider
        id=Hudash
        name= _ "Hudash"
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        canrecruit=yes
        recruit=Goblin Knight,Goblin Rouser
        [ai]
            passive_leader=yes
            recruitment_pattern=scout,fighter,scout,fighter,scout,fighter
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=goblin
        user_team_name=_"Local Monster"
        type=Giant Mudcrawler
        id=Kuppi
        name= _ "Kuppi"
        {GOLD 100 120 140}
        {INCOME 15 30 45}
        canrecruit=yes
        recruit=Wolf,Giant Mudcrawler
        [ai]
            recruitment_pattern=scout,archer,scout,archer,scout,archer
            passive_leader=no
        [/ai]
    [/side]
    [side]
        side=5
        controller=null
        no_leader=yes
        team_name=saurian
        user_team_name=_"Saurian"
        colour=blue
        fog=yes
    [/side] 
    [event]
        name=start
        [message]
            id=Ishlars
            message= _ "We are probably getting close to the orcish territories. Goblins are usually around their suburb."
        [/message]
        [unit]
            id=Slixxik
            type=Saurian Augur
            side=5
            name= _ "Slixxik"
            x,y=22,23
            facing="sw"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
			overlays="misc/loyal-icon.png"
        [/unit]
        [message]
            id=Slixxik
            message= _ "You should not go to more north. Humans should not be... Something dangerous will happen if humans go to the north. Not just dangerous, something ssscare..."
        [/message]
        [message]
            id=Baldres
            message= _ "Who is this guy? We do not have to listen to him. Keep going to north!"
        [/message]
        [message]
            speaker=narrator
            message= _ "Slixxik won't attack us as long as we do not disturb him."
            image=wesnoth-icon.png
        [/message] 
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars the Mage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Ishlars
        [/recall]
        [recall]
            id=Addrenyc
        [/recall]
        [recall]
            id=Jil
        [/recall]
        [recall]
            id=Cannon
        [/recall]
        [recall]
            id=Meon
        [/recall]
        [recall]
            id=Veomyr
        [/recall]
        [recall]
            id=Convan
        [/recall]
        [recall]
            id=Caravan 1
        [/recall]
        [recall]
            id=Caravan 2
        [/recall]
        [unit]
            side=2
            type=Goblin Impaler
            id=Vragar
            name= _ "Vragar"
            x,y=24,14
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Goblin Pillager
            x,y=14,2
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Goblin Pillager
            x,y=13,5
            ai_special=guardian
        [/unit]
        [unit]
            side=2
            type=Goblin Pillager
            x,y=10,6
            ai_special=guardian
        [/unit]
        [item]
            x,y=6,13
            image=scenery/trapdoor-closed.png
        [/item]
        [set_variable]
            name=temp_slixxik
            value=no
        [/set_variable]
        [set_variable]
            name=defeat_side_4
            value=no
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=6
            y=13
            side=1
        [/filter]
        [if]
            [have_unit]
                x,y=6,13
                side=1
            [/have_unit]
            [variable]
                name=temp_slixxik
                equals=yes
            [/variable]
            [variable]
                name=defeat_side_4
                equals=yes
            [/variable]
            [then]
                [message]
                    id=which_way
                    speaker=narrator
                    message= _ "You may choose the next action."
                    [option]
                        id=into_the_cave
                        message= _ "get into the cave."
                        [command]
                            [message]
                                speaker=narrator
                                message= _ "The party will get into the cave."
                                image=wesnoth-icon.png
                            [/message]
                            [clear_variable]
                                name=temp_slixxik
                            [/clear_variable]
                            [clear_variable]
                                name=defeat_side_4
                            [/clear_variable]
                            [endlevel]
                                result=victory
                                save=yes
                                carryover_report=no
                                linger_mode=no
                                next_scenario=05b_Mysterious_Cave
                                bonus=no
                            [/endlevel]
                         [/command]
                    [/option]
                    [option]
                        id=stay_the_scenario
                        message= _ "stay on the current scenario."
                        [command]
                            [message]
                                id=Baldres
                                message= _ "All right, stay on the level."
                            [/message]
                            [allow_undo]
                            [/allow_undo]
                        [/command]
                    [/option]
                [/message] 
            [/then]
            [else]
                [if]
                    [not]
                        [have_unit]
                            id=Slixxik
                            side=1
                        [/have_unit]
                    [/not]
                    [then]
                    [message]
                        speaker=narrator
                        message= _ "Keeping Slixxik in the team is necessary to get into the cave."
                        image=wesnoth-icon.png
                    [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=narrator
                            message= _ "Unable to get in when the door is closed."
                            image=wesnoth-icon.png
                        [/message]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]
    [event]
        name=turn 3
        [scroll_to_unit]
            id=Slixxik
            x=22
            y=23
        [/scroll_to_unit]
        [delay]
            time=300
        [/delay]
        [message]
            id=Slixxik
            message= _ "You had better listen to me! If humans go to the far north, something fearful thing will occur seriously! Not just a war,..something awful.. It has been told on my book."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Kuppi
        [/filter]
        [modify_side]
            side=2
            {GOLD 20 30 40}
            {INCOME 15 30 45}
        [/modify_side]
        [modify_side]
            side=3
            {GOLD 20 30 40}
            {INCOME 15 30 45}
        [/modify_side]
        [set_variable]
            name=defeat_side_4
            value=yes
        [/set_variable]
        [removeitem]
            x,y=6,13
        [/removeitem]
        [item]
            x,y=6,13
            image=scenery/trapdoor-open.png
        [/item]
    [/event] 
    [event]
        name=die
        [filter]
            id=Vragar
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh! ...Humans in the land! Humans..!"
        [/message]
            [modify_side]
                side=2
                {INCOME 15 30 45}
            [/modify_side]
            [modify_side]
                side=3
                {INCOME 15 30 45}
            [/modify_side]
        [message]
            id=Slixxik
            message= _ "Oh-no! It is too late! Goblins has already recognized they are here. I might have to help them at this morment."
        [/message]
        [store_unit]
            [filter]
                id=Baldres
            [/filter]
            variable=temp_baldres
            kill=no
        [/store_unit]
        [modify_side]
            side=5
            team_name=humans
        [/modify_side]
        {MODIFY_UNIT id=Slixxik side 1}
        {MOVE_UNIT id=Slixxik $temp_baldres.x $temp_baldres.y}
        [clear_variable]
            name=temp_baldres
        [/clear_variable]
        [set_variable]
            name=temp_slixxik
            value=yes
        [/set_variable]
    [/event]
    [event]
        name=die
        [filter]
            id=Slixxik
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh! ...Something more dangerous will happen..."
        [/message]
    [/event] 
    [event]
        name=victory
        [message]
            id=Baldres
            message= _ "Alright, it seems the city we will take is not very far away!."
        [/message]
        [clear_variable]
            name=temp_slixxik
        [/clear_variable]
        [clear_variable]
            name=defeat_side_4
        [/clear_variable]
    [/event]
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon 3 Tomahawk}
[/scenario]
