#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=05b_Mysterious_Cave
    name= _ "Mysterious Cave"
    next_scenario=06_Capturing_Dorest
    map_data="{~add-ons/Fate_of_a_Princess/maps/05b_Mysterious_Cave.map}"
    {INTRO_AND_SCENARIO_MUSIC "underground.ogg" "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "suspense.ogg"}
    {TURNS 45 40 35}
    {UNDERGROUND}

    [story]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 591 476}
        [/part]
    [/story]
    victory_when_enemies_defeated=no
    
    [side]
        side=1
        controller=human
        team_name=humans
        user_team_name=_"Humans"
        type=Fugitive Dragoon
        id=Baldres
        name= _ "Baron Baldres"
        profile=portraits/baldres.png
        village_gold=1
        {GOLD 325 300 275}
        {INCOME 2 1 0}
        canrecruit=yes
        recruit=Cavalryman Foap,Poacher,Peasant,Rogue Mage
        unrenamable=yes
        fog=no
        shroud=yes    
    [/side]
    [side]
        side=2
        controller=ai
        type=Dark Sorcerer
        gender=female
        id=Cione
        name= _ "Cione"
        team_name=undead
        user_team_name=_"Undead"
        colour=green
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        recruit=Necrophage
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        type=Necrophage
        id=Necrophage
        team_name=undead
        user_team_name=_"Undead"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        recruit=Ghoul
        [ai]
            passive_leader=yes
        [/ai]
    [/side]        
    [side]
        side=4
        controller=ai
        type=Water Serpent
        id=Bata
        team_name=undead
        user_team_name=_"Undead"
        canrecruit=yes
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        recruit=Naga Fighter
        [ai]
            passive_leader=yes
        [/ai]
    [/side]        
    [event]
        name=start
        [message]
            id=Baldres
            message= _ "Goodness! What is here?."
        [/message]
        [message]
            id=Slixxik
            message= _ "Here is Cione's cave and a place of creep. We should not be a long here."
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move someone to the exit"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Baldres"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jil"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ishlars the Mage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of a caravan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Ishlars
        [/recall]
        [recall]
            id=Addrenyc
        [/recall]
        [recall]
            id=Jil
        [/recall]
        [recall]
            id=Cannon
        [/recall]
        [recall]
            id=Meon
        [/recall]
        [recall]
            id=Convan
        [/recall]
        [recall]
            id=Veomyr
        [/recall]
        [recall]
            id=Caravan 1
        [/recall]
        [recall]
            id=Caravan 2
        [/recall]
        [recall]
            id=Slixxik
        [/recall]
        [unit]
            type=Giant Spider
            side=2
            x,y=3,3            
            ai_special=guardian
            [abilities]
                {ABILITY_FOAP_CAVE_MAN}
            [/abilities]
            [status]
                hidden=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Spider
            side=2
            x,y=16,5            
            ai_special=guardian
            [abilities]
                {ABILITY_FOAP_CAVE_MAN}
            [/abilities]
            [status]
                hidden=yes
            [/status]
        [/unit]
        [unit]
            type=Giant Spider
            side=2
            x,y=5,15            
            ai_special=guardian
            [abilities]
                {ABILITY_FOAP_CAVE_MAN}
            [/abilities]
            [status]
                hidden=yes
            [/status]
        [/unit]
        [item]
            x,y=8,17
            image=scenery/rune1-glow.png
        [/item]
        [item]
            x,y=14,14
            image=scenery/rune2-glow.png
        [/item]
        [item]
            x,y=20,17
            image=scenery/rune3-glow.png
        [/item]
        [item]
            x,y=35,29
            image=scenery/rune4-glow.png
        [/item]
        [item]
            x,y=14,21
            image=scenery/rune6-glow.png
        [/item]
        [item]
            x,y=35,2
            image=scenery/trapdoor-open.png
        [/item]
        [item]
            x,y=16,29
            image=items/chest.png
        [/item]
        [item]
            x,y=31,29
            image=scenery/trapdoor-open.png
        [/item]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x,y=8,17
                side=1
            [/filter]
            [removeitem]
                x,y=8,17
            [/removeitem]
            [item]
                x,y=8,17
                image=scenery/rune1.png
            [/item]
            [terrain]
                x,y=5,17
                terrain=Ur
            [/terrain]
            [modify_side]
                side=4
                {INCOME 20 30 40}
            [/modify_side]
        [/event]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x,y=14,14
                side=1
            [/filter]
            [removeitem]
                x,y=14,14
            [/removeitem]
            [item]
                x,y=14,14
                image=scenery/rune2.png
            [/item]
            [terrain]
                x,y=14,11
                terrain=Ur
            [/terrain]
        [/event]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x,y=20,17
                side=1
            [/filter]
            [removeitem]
                x,y=20,17
            [/removeitem]
            [item]
                x,y=20,17
                image=scenery/rune3.png
            [/item]
            [terrain]
                x,y=23,17
                terrain=Ur
            [/terrain]
            [modify_side]
                side=3
                {INCOME 20 30 40}
            [/modify_side]
        [/event]
        [event]
            name=moveto
            first_time_only=yes
            [filter]
                x,y=35,29
                side=1
            [/filter]
            [removeitem]
                x,y=35,29
            [/removeitem]
            [item]
                x,y=35,29
                image=scenery/rune4.png
            [/item]
            [remove_shroud]
                x=13-15
                y=1-3
                side=1
            [/remove_shroud]
            [item]
                x,y=14,2
                image=scenery/rune5-glow.png
            [/item]
            [scroll_to]
                x=14
                y=2
            [/scroll_to]
            [delay]
                time=300
            [/delay]
            [set_variable]
                name=rune_sign
                value=yes
            [/set_variable]
        [/event]
        [set_variable]
            name=terrain_chasm
            value=no
        [/set_variable]
        [set_variable]
            name=rune_sign
            value=no
        [/set_variable]
        [set_variable]
            name=new_enemy
            value=no
        [/set_variable]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=14,21
            side=1
        [/filter]
        [removeitem]
            x,y=14,21
        [/removeitem]
        [item]
            image=scenery/rune6.png
            x,y=14,21
        [/item]
        [terrain]
            x,y=14,17
            terrain=Qxu
        [/terrain]
        [message]
            id=Jil
            message= _ "Hmmm... Is stepping on this sign good for us?"
        [/message]
        [unit]
            type=Fog Clearer
            side=3
            x,y=30,23
            id=Rune6_fake
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=30,23
        [/hide_unit]
        [set_variable]
            name=terrain_chasm
            value=yes
        [/set_variable]
        [item]
            x,y=30,23
            image=scenery/rune6-glow.png
        [/item]
    [/event]
    [event]
        name=turn 2
        [message]
            id=Baldres
            message= _ "Hey, lizard! Tell us what those signs are?"
        [/message]
        [message]
            id=Slixxik
            message= _ "I am not sssure exactly, but I am sure we ssshould not be on them."
        [/message]
        [message]
            id=Baldres
            message= _ "Come! You are a local lizard. 
Alright, we do not have to listen to what the stone head saurian said. We may be able to find some treasures here." 
        [/message]
    [/event]           
    [event]
        name=turn 3
        [if]
            [variable]
                name=terrain_chasm
                equals=yes
            [/variable]
            [then]
                [unit]
                    side=3
                    type=Ghost
                    x,y=14,17
                [/unit]
                [set_variable]
                    name=new_enemy
                    value=yes
                [/set_variable]
                [message]
                    id=Jil
                    message= _ "Hee! A ghost! A ghost has just appeared from the chasm."
                [/message]
           [/then]
        [/if]
    [/event]
    {FOAP_TURN_EVENTS}
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Rune6_fake
                x=30
                y=23
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [variable]
                name=terrain_chasm
                equals=yes
            [/variable]
            [and]
                [not]
                    [variable]
                        name=rune6_fake_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=rune6_fake_event
                    value=1
                [/set_variable]
                [kill]
                    id=Rune6_fake
                [/kill]
                [scroll_to]
                    x,y=30,23
                [/scroll_to]
                [delay]
                    time=300
                [/delay]
                [message]
                    id=Ishlars
                    message= _ "Ooh, that is the same sign we saw at close to the entrance."
                [/message]
                [scroll_to]
                    x,y=30,23
                [/scroll_to]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=30,23
        [/filter]
        [if]
            [have_unit]
                x,y=30,23
                side=1
            [/have_unit]
            [variable]
                name=terrain_chasm
                equals=yes
            [/variable]
            [then]            
                [removeitem]
                    x,y=30,23
                [/removeitem]
                [item]
                    x,y=30,23
                    image=scenery/rune6.png
                [/item]
                [terrain]
                    x,y=14,17
                    terrain=Uu
                [/terrain]
                [message]
                    id=Ishlars
                    message= _ "I hope stepping on this sign will be a fortune for us."
                [/message]
                [clear_variable]
                    name=terrain_chasm
                [/clear_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=14
            y=2
            side=1
        [/filter]
        [if]
            [have_unit]
                x,y=14,2
                side=1
            [/have_unit]
            [variable]
                name=rune_sign
                equals=yes
            [/variable]
            [then]
                [removeitem]
                    x,y=14,2
                [/removeitem]
                [item]
                    x,y=14,2
                    image=scenery/rune5.png
                [/item]
                [terrain]
                    terrain=Cud
                    x,y=16,2
                [/terrain]
                [place_shroud]
                    side=1
                    x=13-15
                    y=1-3
                [/place_shroud]
                [modify_side]
                    side=2
                    {INCOME 30 60 90}
                [/modify_side]
                [clear_variable]
                    name=rune_sign
                [/clear_variable]
            [/then]
        [/if]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
            [filter]
                x=16
                y=29
                side=1
            [/filter]
            [gold]
                side=1
                amount=100
            [/gold]
            [removeitem]
                x,y=16,29
            [/removeitem]
            [sound]
                name=gold.ogg
            [/sound]
            [message]
                id=Baldres
                message= _ "Here you are. I knew that there are always some treasures in caves."
            [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                id=Cione
                x=31
                y=5
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=cione_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=cione_event
                    value=1
                [/set_variable]
                [message]
                    id=Cione
                    message= _ "You, humans, should not be at the far north. Something fearful thing will happen...something awful..."
                [/message]
                [message]
                    id=Slixxik
                    message= _ "That is what I said!"
                [/message]
                [message]
                    id=Cione
                    message= _ "Especially you, an eyepatch on! It seems you have a lot of desire in your mind. Desires develop humans, but also ruin themselves."
                [/message]
                [message]
                    id=Baldres
                    message= _ "Whatever you say, we just go! It's not your business!"
                [/message]
                [modify_side]
                    side=2
                    {GOLD 100 130 160}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Slixxik
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh! ...Something more dangerous will happen..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Necrophage
        [/filter]
        [message]
            speaker=unit
            message= _ "Gaaagrh"
        [/message]
        [message]
            id=Jil
            message= _ "Look! The wall on the other side is moving!"
        [/message]
        [terrain]
            x,y=26,21
            terrain=Ur
        [/terrain]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            x,y=35,2
            side=1
        [/filter]
        [message]
            id=Baldres
            message= _ "Get out this spooky place as soon as possible, everyone!"
        [/message]
        [clear_variable]
            name=new_enemy
        [/clear_variable]
        [clear_variable]
            name=cione_event
        [/clear_variable]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event] 
    {FOAP_DEATH_PART_I}
    {FOAP_MULTIHEX_SHOOT Cannon 3 Tomahawk}
[/scenario]