#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=13_Mountain_Path
    next_scenario=14_Hydra_Cavern
    name= _ "Mountain Path"

    map_data="{~add-ons/Fate_of_a_Princess/maps/13_Mountain_Path.map}"

    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}

    {TURNS 32 28 24}
    {INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "wanderer.ogg"}
    [story]
        [part]
            story= _ "After the meeting with the Warden and the drake lord, Háwclyn and his party finally were able to get into the deep of Mountains of Dorth to find Princess Alingwen. Although they still were not sure how far and how difficult to go; however, the reliable guides and mighty fighters were following with them at this time."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 450 292}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=yes

    [side]
        {SIDE_1}
        {GOLD 200 180 160}
        fog=yes
        shroud=yes
        {FOAP_RECRUIT_2}
        {INCOME 8 4 2}
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Trolls
        {GOLD 160 180 200}
        {INCOME 15 30 45}
        type=Troll Warrior
        id=Troll Warrior
        name= _ "Troll Warrior"
        recruit=Troll, Troll Rocklobber
        user_team_name=_"Trolls"
        canrecruit=yes
        [ai]
            recruitment_pattern=fighter,fighter,mixed fighter,fighter,fighter,mixed fighter
            village_value=0.0
            leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Trolls
        {GOLD 120 140 160}
        {INCOME 15 30 45}
        type=Troll Shaman
        id=Troll Shaman
        name= _ "Troll Mage"
        user_team_name=_"Troll Mage"
        canrecruit=yes
#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
        recruit=Troll Whelp
#endif
#ifdef HARD
        recruit=Troll
#endif
        [ai]
            village_value=0.0
            leader_village=50.0        
            aggression=1
            passive_leader=yes
        [/ai]
    [/side] 
    [event]
        name=start
        [message]
            speaker=Turuk
            message= _ "We must pass through here to reach Eisheim. There used to be a mage's college west of here, but it was abandoned some years ago."
        [/message]
        [message]
            speaker=Shoko
            message= _ "Yes, trolls have taken over here now; we will have to be careful."
        [/message]
        [message]
            speaker=narrator
            message= _ "You can now recruit Dwarvish Attendants and Drake Fighters."
            image="wesnoth-icon.png"
        [/message]
    [/event]  
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_1}
            note="Hint: send one or two unit to the west"
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_2}
        {OBJ_STAFF_SPEED 2 23 ID}
        [unit]
            type=Fog Clearer
            side=2
            x,y=2,23
            id=staff_speed_fake
            ai_special=guardian
        [/unit]
        [hide_unit]
            x,y=2,23
        [/hide_unit]
        [event]
            name=sighted
            [filter]
                id=staff_speed_fake
            [/filter]
            [kill]
                id=staff_speed_fake
            [/kill]
            [scroll_to]
            	x,y=2,23
            [/scroll_to]
            [delay]
            	time=300
            [/delay]
            [message]
                speaker=Turuk
                message= _ "Oh, that's a staff of speed! Take it!"
            [/message]
            [scroll_to]
            	x,y=2,23
            [/scroll_to]
        [/event]
        [item]
            x=2
            y=11
            image=items/potion-blue.png
        [/item]
        [event]
            name=moveto
            first_time_only=no
            [filter]
                x=2
                y=11
            [/filter]
            [if]
                [have_unit]
                    x,y=2,11
                    side=1
                [/have_unit]
                [not]
                    [variable]
                        name=blue_potion_pick_up
                        equals=yes
                    [/variable]
                [/not]
                [then]
                    [message]
                        speaker=narrator
                        message= _ "This magical potion allows the taker +10 maximum hitpoints."
                        image=wesnoth-icon.png
                    [/message]
                    [message]
                        speaker=unit
                        message= _ "Should I take this potion?"
                        [option]
                            message= _ "Yes!"
                            [command]
                                [set_variable]
                                    name=blue_potion_pick_up
                                    value=yes
                                [/set_variable]
                                [set_variable]
                                    name=rune_sign
                                    value=yes
                                [/set_variable]
                                [object]
                                    id=potionhp
                                    name= _ "Potion of HP"
                                    image=items/potion-blue.png
                                    duration=forever
                                    description= _ "This potion grants the wearer +10 max hp!"
                                    [filter]
                                        x=2
                                        y=11
                                        side=1
                                    [/filter]
                                    [then]
                                        [removeitem]
                                            x,y=2,11
                                        [/removeitem]
                                        [sound]
                                            name={SOUND_LIST:HOLY}
                                        [/sound]
                                        [message]
                                            speaker=Turuk
                                            message= _ "Here ye are. It seems it had been left there in purpose. Perhaps Vladnir has been here ..."
                                        [/message]
                                        [if]
                                            [variable]
                    		                       name=foap_vladnir
                    		                       equals=yes
                                            [/variable]
                                            [then]
                    		                   [message]
                                                id=Hawclyn
                        		                    message= _ "..Vladnir? I have hard that name before.."
                    		                   [/message]
                                            [message]
                                                id=Zylvia
                                                message= _ "We have met him in the swamp!! Remember?"
                                            [/message] 
                    	                       [/then]
                                         [/if]
                                         [clear_variable]
                    	                       name=foap_vladnir
                                         [/clear_variable]
                                         [item] 
                                             image=scenery/rune6-glow.png
                                             x,y=4,11
                                         [/item]
                                    [/then]    
                                    [effect]
                                        apply_to=hitpoints
                                        increase_total=10
                                    [/effect]
                                [/object]
                            [/command]
                        [/option]
                        [option]
                            message= _ "No!"
                            [command]
                                [allow_undo]
                                [/allow_undo]
                            [/command]
                        [/option]
                    [/message]
                [/then]
            [/if]
        [/event]
    [/event]
    [event]
        name=sighted
        [filter]
            type=Troll Whelp
            [or]
                type=Troll
            [/or]
        [/filter]
        [message]
            speaker=Turuk
            message= _ "Here they come!"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Stand ready, everyone!"
        [/message]
        [music]
            name=battle.ogg
            play_once=yes
        [/music]
    [/event]
    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=rune_sign
                equals=yes
            [/variable]
            [then]
                [event]
                    name=moveto
                    first_time_only=no
                    [filter]
                        x=4
                        y=11
                    [/filter]
                    [if]
                        [have_unit]
                            x=4
                            y=11
                            side=1
                        [/have_unit]
                        [then]
                            [object]
                                id=pulse_teleport
                                name= _ "Pulse of Teleport"
                                image=scnery/rune6-glow.png
                                duration=level
                                description=_"This pulse will make the taker a new ability until the end of the current scenario."
                                [filter]
                                    x=4
                                    y=11
                                    side=1
                                [/filter]
                                [then]
                                    [unit_overlay]
                                        x=4
                                        y=11
                                    [/unit_overlay]
                                    [removeitem]
                                        x,y=4,11
                                    [/removeitem]
                                    [sound]
                                        name={SOUND_LIST:HOLY}
                                    [/sound]
                                    [item]
                                        image=scenery/rune6.png
                                        x,y=4,11
                                    [/item]
                                    [clear_variable]
                                        name=rune_sign
                                    [/clear_variable]
                                [/then]
                                [effect]
                                    apply_to=new_ability
                                    [abilities]
                                        {ABILITY_TELEPORT}
                                    [/abilities]
                                [/effect]
                            [/object]
                        [/then]
                    [/if]
                [/event]
            [/then]
        [/if]    
    [/event] 
    [event]
        name=die
        [filter]
            id=Shoko
        [/filter]
        [message]
            speaker=unit
            message= _ "...Goodbye..father...now I will see my mother again."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Noooo, Sho...Shoko!!...how can I go on without you."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Troll Shaman
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaarh..."
        [/message]
        [if]
        	[have_unit]
        		race=troll
        		canrecruit=yes
        	[/have_unit]
        	[then]
        		[message]
            			speaker=Turuk
            			message= _ "Okay, we got one, but there is another one on the west of here."
        		[/message]
        	[/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Troll Warrior
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaarh..."
        [/message]
        [if]
        	[have_unit]
        		race=troll
        		canrecruit=yes
        	[/have_unit]
        	[then]
        		[message]
            			speaker=Turuk
            			message= _ "Okay, we got one, but there is another one on the east of here."
        		[/message]
        	[/then]
        [/if]
    [/event]
    [event]
    	name=victory
        [message]
            id=Turuk
            message= _ "All right, let's keep moving. Eisheim isnae far fra' here."
        [/message]
        [message]
            id=Zylvia
            message= _ "I am glad to hear it."
        [/message]
        [clear_variable]
            name=blue_potion_pick_up
        [/clear_variable]
        [clear_variable]
            name=rune_sign
        [/clear_variable]
    [/event]
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
[/scenario]