#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=15_Eisheim
    next_scenario=16_Ice_Monsters
    name= _ "Eisheim"
    map_data="{~add-ons/Fate_of_a_Princess/maps/15_Eisheim.map}"
    {DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "elvish-theme.ogg" "elvish-theme.ogg"}
    victory_when_enemies_defeated=no
    turns=8
    [story]
        [part]
            story= _ "Finally, they approached Eisheim, the abode of Princess Alingwen. But their path still was not easy."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 341 278}
        [/part]
    [/story]
    victory_when_enemies_defeated=no
    [side]
        {SIDE_1}
        {GOLD 200 160 120}
        fog=no
        shroud=yes
        {FOAP_RECRUIT_2}
        {INCOME 8 4 2}
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=Yeti
        {GOLD 160 200 280}
        {INCOME 16 21 26}
        type=Yeti
        id=Snow Monster
        name= _ "Frost Monster"
        recruit=Foap Unicorn
        user_team_name=_"Yeti"
        canrecruit=yes
        shroud=yes
        fog=yes
        [ai]
            [target]
                side=1
                value=3
            [/target]
            passive_leader=yes
        [/ai]
        [village]
            x,y=19,3
        [/village]
        [village]
            x,y=3,6
        [/village]
        [village]
            x,y=15,11
        [/village] 
        [village]
            x,y=23,12
        [/village]  
    [/side]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_1}
        [/objectives]
        [unit]
            type=Foap Unicorn
            side=2
            x,y=24,19
        [/unit]
        [unit]
            type=Foap Unicorn
            side=2
            x,y=24,18
        [/unit]
#ifdef EASY
        [unit]
            side=2
            x,y=19,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,18
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,19
            type=Yeti
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=2
            x,y=19,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,18
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=21,20
            type=Yeti
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=2
            x,y=19,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,18
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=20,19
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=21,20
            type=Yeti
        [/unit]
        [unit]
            side=2
            x,y=21,19
            type=Yeti
        [/unit]
#endif
        {FOAP_RECALL_LOYAL_UNITS_2}
    [/event]
    [event]
        name=start
        [message]
            id=Turuk
            message= _ "We are here. This is the burgh of Eisheim. It is nae a big place."
        [/message]
    [/event]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [if]
            [have_unit]
                type=Yeti
                side=2
                [filter_vision]
                    visible=yes
                    viewing_side=1
                [/filter_vision]
            [/have_unit]
            [and]
                [not]
                    [variable]
                        name=yeti_event
                        numerical_equals=1
                    [/variable]
                [/not]
            [/and]
            [then]
                [set_variable]
                    name=yeti_event
                    value=1
                [/set_variable]
                [message]
                    speaker=Hawclyn
                    message= _ "My goodness! ... An ice monster!"
                [/message]
                [message]
                    id=Turuk
                    message= _ "Aye, lad, yetis. They do come up here sometimes, although they usually stay south-east o' the town. We must tread cautiously."
                [/message]
                [message]
                    id=Shoko
                    message= _ "Eisheim is actually place of the Oreads, Snow Fairies. Princess Ameck is the mistress of them, now. Because of them, some unicorns are also living here. They are also dangerous for anybody from outside even me."
                [/message]
                {REPLACE_SCENARIO_MUSIC "loyalists.ogg"}
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Shoko
        [/filter]
        [message]
            speaker=unit
            message= _ "...Goodbye..father...now I will see my mother..."
        [/message]
        [message]
            speaker=Turuk
            message= _ "Noooo, Sho ... Shoko!! ... how can I go on without you."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
               
    [event]
        name=turn 8
            [unit]
                side=1
                id=Ameck
                type=Royal Sorceress
                name= _ "Princess Ameck"
                unrenamable=yes
                {IS_HERO}
                x=14
                y=3
                facing="sw"
                [modifications]
                    {TRAIT_LOYAL}
                    {TRAIT_DEXTROUS}                   
                [/modifications]
                profile="portraits/elves/transparent/sorceress.png"
            [/unit]
            [unit]
                side=2
                x,y=17,6
                type=Elvish Lady
                facing="sw"
            [/unit]
            [unit]
                side=2
                x,y=17,8
                type=Elvish Lady
                facing="sw"
            [/unit]
            [unit]
                side=2
                x,y=13,3
                type=Snow Shaman
                facing="sw"
            [/unit]
            [unit]
                side=1
                x,y=15,4
                type=Foap Silver Unicorn
                name= _ "Täkel"
                id=Takel
                facing="sw"
            [/unit]
            [unit]
                side=2
                x,y=19,7
                type=Snow Shaman
                facing="sw"
            [/unit]
            [message]
                speaker=Ameck
                message= _ "Hold! All of you! Turuk, you stone-headed old fool! I warned you not to bring anyone here!"
            [/message]
            [message]
                id=Shoko
                message= _ "Please, your highness! Listen to us! The situation is grave!."
                profile="portraits/elves/transparent/shaman.png"
            [/message]
            [remove_shroud]
                    side=1
                    x=13-15
                    y=2-4
            [/remove_shroud]
            [message]
                id=Ameck
                message= _ "Very well. Come over here please!.."
            [/message]
            
            {MOVE_UNIT id=Turuk 11 5}
            {MOVE_UNIT id=Shoko 14 6}
            {MOVE_UNIT id=Hawclyn 12 7}
            {MOVE_UNIT id=Zylvia 9 6}
            {MOVE_UNIT id=Merllow 10 8}
            {MOVE_UNIT id=Scally 7 7}
            [remove_shroud]
                side=1
                x=1-24
                y=1-23
            [/remove_shroud]
            {REPLACE_SCENARIO_MUSIC "elf-land.ogg"}
            [message]
                id=Turuk
                message= _ "Forgive me, your highness, but our guests ha' travelled many days tae find ye. And we ourselves ha' been troubled by southern orcs coming tae invade us."
            [/message]
            [message]
                id=Ameck
                message= _ "I care not one whit what orcs do, nor do I care very much for my former people. I told you that, did I not? But you, young man, you carry my half-sister's white-gold talisman, twin to my own. Who are you?" 
            [/message]
            [message]
                speaker=Hawclyn
                message= _ "I am Háwclyn, the son of Elen-Garil from Elengavion Castle of the southern Greenwood. we came here to ask your help, your highness."
            [/message]
            [message]
                speaker=Zylvia
                message= _ "And I am Zylvia, the daughter of Lord Zluld."
            [/message]
            [message]
                speaker=Ameck
                message= _ "Those are two names that I have not hard for many years. How are they now? And how is my sister?"
            [/message]
            [message]
                speaker=narrator
                message= _ "Háwclyn and Zylvia told Ameck everything that had happened back in Elengavion; humans in Dorest breach of the peace accord; the rising numbers of southern orcs; and their theory about Gulder controlling the orcs via their shamans. Ameck listened closely, then began to laugh."
                image=wesnoth-icon.png
            [/message]
            [message]
                speaker=Ameck
                message= _ "Ha ha ha! They make me exile from the forest by  fearing my power and disliking my blood. Then Gulcyn gave me new name as Ameck. But as soon as they need my power I am graciously permitted to return. How very flattering. Ha ha ha!"
            [/message]
            [message]
                speaker=Turuk
                message= _ "I told ye she might be hard tae deal with."
            [/message]
            [message]
                speaker=narrator
                message= _ "Ameck continued laughing a little longer, then became more serious."
                image=wesnoth-icon.png
            [/message]
            [message]
                speaker=Ameck
                message= _ "Nevertheless, I will return with you to the Greenwood. It seems it is my destiny to set these things aright. The seed was set when my father, Baldres, attacked the Greenwood elves. And Gulder went a mad, I think, when his father Gulcyn died during my training. I am the link between all three; now it seems I am fated to reap what was sown. Still ... I am not sure how Gulder gained such great power that he can control orcish mages even he is my kind, half-elven, his maximum power was less than half of mine even without the talisman ... Follow me."
            [/message]
            [clear_variable]
                name=yeti_event
            [/clear_variable] 
            [endlevel]
                result=victory
                save=yes
                carryover_report=no
                carryover_percentage=100
                linger_mode=no
                next_scenario=16_Ice_Monsters
                bonus=yes
            [/endlevel]
        [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}       
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
    {FOAP_LOYAL_UNIT_DEATHS}
[/scenario]