#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=17_Coalition_of_Orcs
    name= _ "Coalition of Orcs"
    next_scenario=18_Dragon_Cave
    map_data="{~add-ons/Fate_of_a_Princess/maps/17_Coalition_of_Orcs.map}"
    [story]
        [part]
            story= _ "Back at the halls of Turuk, the sounds of a fierce battle could be heard."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 486 316}
        [/part]
    [/story]

    {TURNS 35 30 27}
    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "northerners.ogg"}
    victory_when_enemies_defeated=yes

    [side]
        {SIDE_1}
        {GOLD 300 260 230}
        fog=no
        shroud=no
        {FOAP_RECRUIT_3}
        {INCOME 4 2 1}
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name=_"Drakes"
        id=Falci-Nyess
        name= _ "Falci-Nyess"
        canrecruit=yes
        type=Drake Lord
        facing="se"
        {GOLD 300 250 225}
        {INCOME 80 60 50}
        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_DEXTROUS}
        [/modifications]
        recruit=Drake Burner,Drake Fighter,Drake Clasher
        [ai]
            village_value=2.0
            leader_village=50.0                                                                  
recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer,fighter,fighter,archer,fighter,fighter,archer
            passive_leader=yes
        [/ai]
        [unit]
            type=Drake Clasher
            x,y=12,9
        [/unit]
        [unit]
            type=Drake Clasher
            x,y=12,10
        [/unit]
        [unit]
            type=Drake Glider
            x,y=11,11
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Orc
        {GOLD 160 200 240}
        {INCOME 20 40 80}
        type=Orcish Witch Doctor
        recruit=Southern Shooter,Southern Savage,Orcish Shaman
        id=Orcish Mage
        name= _ "Porspniang"
        profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/old_orcish_shaman.png"
        canrecruit=yes
        user_team_name=_"Orcish Mage"
        colour=purple
        [ai]
            recruitment_pattern=fighter,fighter,archer,fighter,mixed fighter,archer
            village_value=1.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Orc
        {GOLD 160 180 200}
        {INCOME 20 40 60}
        type=Southern Warmaster
        recruit=Southern Shooter,Southern Savage
        id=Gyganitonk
        name= _ "Gyganitonk"
        user_team_name=_"Southern Orc"
        profile="portraits/orcs/transparent/grunt-3.png"
        canrecruit=yes
        colour=brown
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer                       
            village_value=1.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Orc
        {GOLD 160 180 200}
        {INCOME 20 40 60}
        type=Orcish Warlord
        recruit=Orcish Warrior, Orcish Crossbowman
        id=Orc Warlord
        name= _ "Orongayga"
        user_team_name=_"Local Orcs"
        profile="portraits/orcs/transparent/warlord.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=0.0
            leader_village=50.0
            aggression=1
            passive_leader=yes
        [/ai]
    [/side]
    [event]
        name=start
            [message]
                id=Orc Warlord
                message= _ "Gwaha ... ha! The companies came from the far south. It is the time to build our history here!! Attack everywhere which does not belong to us!"
            [/message]
            [message]
                id=Gyganitonk
                message= _ "We came here to do that! Kill everything!"
            [/message]            
            [message]
                speaker=Falci-Nyess
                message= _ "Turuk! A few more hours and you might have been too late. The southern orcs have found some local allies. I was worried that might happen. But you have persuaded the mistress to come back with you. That is good news."
            [/message]
            [message]
                speaker=Ameck
                message= _ "Good day to you, Falci-Nyess."
            [/message]
            [message]
                speaker=Turuk
                message= _ "Aye. But nae more talk; we ha' a hard battle ahead."
            [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_3}
        [/objectives]
        {FOAP_RECALL_LOYAL_UNITS_3}
        [recall]
            id=Rambaltas
            x,y=2,2
            facing=se
        [/recall]
#ifdef EASY
        [unit]
            type=Wolf Rider
            x,y=11,18
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=21,15
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=25,7
            side=5
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            type=Wolf Rider
            x,y=11,18
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=21,15
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=25,7
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=16,16
            side=5
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Wolf Rider
            x,y=11,18
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=21,15
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=25,7
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=16,16
            side=5
        [/unit]
        [unit]
            type=Wolf Rider
            x,y=26,10
            side=5
        [/unit]
#endif
        [unit]
            type=Orcish Slayer
            x,y=23,24
            side=3
        [/unit]
        [unit]
            type=Direwolf Rider
            side=3
            x,y=22,23
        [/unit]
        [item]
            halo=scenery/fire1.png:100,scenery/fire2.png:100,scenery/fire3.png:100,scenery/fire4.png:100,scenery/fire5.png:100,scenery/fire6.png:100,scenery/fire7.png:100,scenery/fire8.png:100
             x,y=19,23
        [/item]
    [/event]
    [event]
        name=turn 7
        [message]
            id=Falci-Nyess
            message= _ "Turuk! If I battle with you, like this, I recall the days that we delivered out Shoko together from the orcish prison at near the Silent Forest!"
        [/message]
        [message]
            id=Turuk
            message= _ "Ah-ha, that was a long time ago. Shoko was almost a baby at that time. We had a more time than one in today though."
        [/message] 
        {REPLACE_SCENARIO_MUSIC "knolls.ogg"}
    [/event]
    [event]
        name=die
        [filter]
            id=Falci-Nyess
        [/filter]
        [message]
            speaker=unit
            message= _ "No, no, you will not go on without me."
        [/message]
		 [endlevel]				
			 result=defeat			
		 [/endlevel]		    
    [/event]
    [event]
        name=die
        [filter]
            id=Orcish Warlord
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaarh ... "
        [/message]
        [if]
            [not]
                [have_unit]
                    side=5
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    side=3
                    {GOLD 260 300 340}
                    {INCOME 30 60 90}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Gyganitonk
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaarh ... I lost a mision."
        [/message]
        [if]
            [not]
                [have_unit]
                    side=4
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [modify_side]
                    side=3
                    {GOLD 260 300 320}
                    {INCOME 30 60 90}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            id=Orcish Mage
        [/filter]
        [message]
            speaker=unit
            message= _ "... Gulder ... for Gulder ... more orcs ... always more ..."
        [/message]
        [if]
            [have_unit]
                side=4
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=4
                    {GOLD 260 300 320}
                    {INCOME 30 60 90}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [have_unit]
                side=5
                canrecruit=yes
            [/have_unit]
            [then]
                [modify_side]
                    side=5
                    {GOLD 260 300 320}
                    {INCOME 30 60 90}
                [/modify_side]
            [/then]
        [/if]
    [/event]
    [event]
        name=victory
        {REPLACE_SCENARIO_MUSIC "transience.ogg"}
        [message]
            id=Hawclyn
            message= _ "This is terrible! Orcs are banding together across a wider area than ever before. This coalition of orcs endangers everyone else, whether elf, dwarf, drake, saurian or human ..."
        [/message]
        [message]
            id=Falci-Nyess
            message= _ "I thought of asking Ghidsaurs the dragon to defeat them, but he does not really listen to me. Mistress, would you be willing to come with me to his cave? I believe you know him well."
        [/message]
        [message]
            id=Ameck
            message= _ "I may be able to persuade him ... But what of our mission to the Greenwood?"
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "We will be able to hold our own, your highness. We sent for reinforcements from the northern Greenwood. They should have arrived by now. The orcs will not defeat us easily."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "Brave words, Háwclyn. I pray you are right."
        [/message]
        [message]
            speaker=Hawclyn
            message= _ "Come, Zylvia! Elves in their home forest? Even if the orcs and the humans attacked together, we would be able to withstand them."
        [/message]
        [message]
            speaker=Zylvia
            message= _ "But, can Gulder bend elves to his will?"
        [/message]
        [message]
            speaker=Turuk
            message= _ "Lass, there's nae use frettin'. Always fight the foe in front o' ye, no' the one a week fra' now. Let's move on!"
        [/message]
    [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_RESOLVE_STONE_PROBLEM}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_TIME_OVER}
[/scenario]