#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=18b_At_Prestim
    name= _ "The Battle at Prestim"
    next_scenario=19_Zluld_Last_Stand
    map_data="{~add-ons/Fate_of_a_Princess/maps/18b_At_Prestim.map}"
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {TURNS 30 26 22}
    {SCENARIO_MUSIC "legends_of_the_north.ogg"}
    {EXTRA_SCENARIO_MUSIC "mattias_westlund-the_high_kings_march.ogg"}
    victory_when_enemies_defeated=yes
    [story]
        [part]
            story= _ "Falci-Nyess, Merllow the Sage and Ghidsaurs the dragon spread from elves and Turuk, and set out for Prestim to defeat the southern orcs and thieir local allies. It was 237YW ..."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 480 368}
        [/part]
    [/story]
    [side]
        side=1
        controller=human
        {SIDE_1}
        fog=no
        shroud=no
        {GOLD 380 350 330}
        {INCOME 2 1 1}
        village_gold=1
        recruit=Supporter,Drake Glider,Drake Burner,Drake Clasher,Drake Foap Fighter
    [/side]
    [side]
        side=2
        controller=ai
        id=Lord Prestim
        type=Orcish Sovereign
        name= _ "Hogor, Lord of Prestim"
        profile=portraits/orcs/transparent/warrior.png
        team_name=orcs
        user_team_name=_"Orcs"
        colour=brown
        {GOLD 140 160 170}
        {INCOME 20 40 50}
        canrecruit=yes
        recruit=Orcish Assassin,Orcish Slurbow,Orcish Grunt
        [ai]
            passive_leader=yes
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
        [/ai]
        [village]
            x,y=13,14
        [/village]
        [village]
            x,y=16,14
        [/village]
        [village]
            x,y=12,16
        [/village]
        [village]
            x,y=12,20
        [/village]
        [village]
            x,y=14,18
        [/village]
        [village]
            x,y=16,17
        [/village]
        [village]
            x,y=24,14
        [/village]
        [village]
            x,y=26,18
        [/village]
        [village]
            x,y=27,15
        [/village]
        [village]
            x,y=28,17
        [/village]
        [village]
            x,y=29,18
        [/village]
        [village]
            x,y=30,14
        [/village]         
    [/side]
    [side]
        side=3
        controller=ai
        id=Corac Lokhaba
        type=Southern Lord
        name= _ "Corac Lokhaba"
        team_name=orcs
        user_team_name=_"Southern Orcs"
        profile="portraits/southern-lord.png"
        {GOLD 80 100 110}
        {INCOME 20 30 40}
        canrecruit=yes
        recruit=Southern Orc,Southern Goblin
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            passive_leader=yes
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=orcs
        {GOLD 80 100 110}
        {INCOME 20 30 35}
        type=Orcish Warlord
        recruit=Orcish Grunt,Orcish Archer
        id=Orc Warlord
        name= _ "Swordmaster Tark"
        user_team_name=_"Local Orcs"
        profile="portraits/orcs/transparent/warlord.png"
        canrecruit=yes
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            village_value=1.0
            #leader_village=50.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes        
            aggression=1
            passive_leader=yes
        [/ai]

    [/side]
    [event]
        name=start
        [message]
            id=Falci-Nyess
            message= _ "The city of Prestim lies ahead."
        [/message]
        [message]
            id=Merllow
            message= _ "We will fall on the orcs like a burning wave!"
        [/message]
        [message]
            id=Dragon
            message= _ "RooooAAAAARRRRRR!!!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Falci-Nyess"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Merllow the Sage"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ghidsaurs the Dragon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Run out of Turns"
                condition=lose
            [/objective]
        [/objectives]
        [store_unit]
            [filter]
                side=1
                canrecruit=yes
            [/filter]
            variable=old_leader
            kill=yes
        [/store_unit]
        {MODIFY_UNIT id=Falci-Nyess canrecruit yes}
        [recall]
            id=Falci-Nyess
            x,y=3,3
            facing="se"
        [/recall]
        [modify_side]
            side=1
            canrecruit=yes
            recruit=Supporter,Drake Glider,Drake Burner,Drake Clasher,Drake Foap Fighter
        [/modify_side]
        [store_unit]
            [filter]
                race=drake
                x,y=recall,recall
                [not]
                    id=Falci-Nyess
                [/not]
                [not]
                    id=Vladnir
                [/not]
            [/filter]
            variable=drake_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                race=elf
            [/filter]
            variable=elf_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                race=dwarf
            [/filter]
            variable=dwarf_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                race=lizard
            [/filter]
            variable=lizard_stored
            kill=yes
        [/store_unit]
        [store_unit]
            [filter]
                race=fairy
            [/filter]
            variable=fairy_stored
            kill=yes
        [/store_unit]
        [disallow_recruit]
            type=Foap Saurian Skirmisher,Snow Shaman,Dwarvish Attendant
        [/disallow_recruit]
        [allow_recruit]
            type=Supporter,Drake Glider,Drake Burner,Drake Clasher,Drake Foap Fighter
        [/allow_recruit]
        [recall]
            id=Dragon
            x,y=4,3
            facing="se"
        [/recall]
        [recall]
            id=Scally
            x,y=3,2
            facing=se
        [/recall]
        [recall]
            id=Merllow
            x,y=4,2
            facing=se
        [/recall]
        [recall]
            id=Vladnir
            x,y=3,4
            facing=se
        [/recall]
        [unit]
            type=Armageddon Drake
            side=1
            x,y=6,4
            id=Gadora
            name= _ "Gadora Matursk"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            type=Armageddon Drake
            side=1
            x,y=4,5
            id=Dodora
            name= _ "Dodora Matursk"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            overlays="misc/loyal-icon.png"
        [/unit]
        [unit]
            type=Southern Savage
            x,y=13,12
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=21,10
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=11,15
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=17,10
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=11,19
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=31,15
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=31,19
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=29,12
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Southern Savage
            x,y=25,10
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=31,17
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=31,13
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=27,11
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=23,10
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=19,10
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=15,11
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=11,13
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=11,17
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Orcish Crossbowman
            x,y=11,21
            side=2
            ai_special=guardian
        [/unit]
        [unit]
            type=Watch Tower
            x,y=24,16
            side=2
        [/unit]
        [unit]
            type=Watch Tower
            x,y=18,16
            side=2
        [/unit]
        [unit]
            type=Watch Tower
            x,y=25,19
            side=2
        [/unit]
        [unit]
            type=Watch Tower
            x,y=17,19
            side=2
        [/unit]
        [item]
            x,y=30,23
            halo="scenery/orcish-galleon-1.png:200,scenery/orcish-galleon-2.png:200,scenery/orcish-galleon-3.png:200,scenery/orcish-galleon-2.png:200"
            facing="nw"
        [/item]
        [item]
            x,y=21,22
            halo="scenery/orcish-galleon-1.png:200,scenery/orcish-galleon-2.png:200,scenery/orcish-galleon-3.png:200,scenery/orcish-galleon-2.png:200"
            facing="nw"
        [/item]
        [item]
            x,y=31,21
            image="items/caravan.png"
            facing="sw"
        [/item]
        [item]
            x,y=32,21
            image="items/caravan.png"
            facing="sw"
        [/item]
        [item]
            x,y=29,10
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=21,8
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=13,10
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=9,16
            image=items/orcish-flag.png
        [/item]
        [item]
            x,y=4,22
            image=items/orcish-flag.png
        [/item]
        [if]
            [have_unit]
                id=Vladnir
                side=1
            [/have_unit]
            [then]
                {MODIFY_UNIT id=Vladnir facing se}
            [/then]
        [/if]
        {MODIFY_UNIT id=Dragon facing se}
    [/event]
    [event]
        name=turn 6
        [unit]
            type=Saurian Flanker
            id=Xizzyx
            name= _ "Xizzyx"
            profile="portraits/saurians/transparent/skirmisher.png"
            x,y=28,1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [message]
            id=Xizzyx
            message= _ "... More eager orc-killerss! Tcchhtt! Make way! Ssave ssome for uss! Hsss-sss-sss!"
        [/message]
        [message]
            id=Falci-Nyess
            message= _ "Oh, Xizzyx! Bless you! Your timing is as good as ever!"
        [/message]
#ifdef EASY
        [unit]
            side=1
            x,y=28,2
            type=Saurian Champion
        [/unit]
        [unit]
            side=1
            x,y=27,2
            type=Saurian Champion
        [/unit]
        [unit]
            side=1
            x,y=28,3
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            x,y=27,3
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            x,y=27,4
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            x,y=26,3
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            type=Saurian Soothsayer
            x,y=26,1
        [/unit]
#endif
#ifdef NORMAL
        [unit]
            side=1
            x,y=28,2
            type=Saurian Guard
        [/unit]
        [unit]
            side=1
            x,y=27,2
            type=Saurian Guard
        [/unit]
        [unit]
            side=1
            x,y=28,3
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            x,y=27,3
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            type=Saurian Soothsayer
            x,y=26,1
        [/unit]
#endif
#ifdef HARD
        [unit]
            side=1
            x,y=28,2
            type=Saurian Guard
        [/unit]
        [unit]
            side=1
            x,y=27,2
            type=Saurian Guard
        [/unit]
        [unit]
            side=1
            x,y=27,3
            type=Saurian Ambusher
        [/unit]
        [unit]
            side=1
            type=Saurian Soothsayer
            x,y=26,1
        [/unit]
#endif
    [/event]
    [event]
        name=die
        [filter]
            id=Falci-Nyess
        [/filter]
        [message]
            speaker=unit
            message= _ "No, no, you will not go on without me."
        [/message]
		 [endlevel]				
			 result=defeat			
		 [/endlevel]		    
    [/event]
    [event]
        name=die
        [filter]
            id=Dragon
        [/filter]
        [message]
            id=Falci-Nyess
            message= _ "Uh, I do not believe Ghidsaurs got defeated! It is a time to go home for us."
        [/message]
        [endlevel]
           result=defeat
        [/endlevel]              
    [/event]
    [event]
        name=die
        [filter]
            id=Xizzyx
        [/filter]
        [message]
            id=Falci-Nyess
            message= _ "Xizzyx! Nooooo! You cannot finish your life now!!"
        [/message]
    [/event]
    [event]
        name=time over
        [filter]
            id=Falci-Nyess
        [/filter]
        [message]
            speaker=unit
            message= _ "We have spent too much time."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Corac Lokhaba
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaarck! ...The whole northlands was supposed to be our paradise..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Lord Prestim
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh!! ... Hu humans?"
        [/message]
        [kill]
            race=orc
            [not]
                id=Lord Prestim
            [/not]
        [/kill]
        [kill]
            id=Dragon
            fire_event=no
        [/kill] 
        [kill]
            race=drake
        [/kill]
        [kill]
            race=lizard
        [/kill]
		[set_variable]
			name=old_leader.x
			value=recall
		[/set_variable]
		[set_variable]
			name=old_leader.y
			value=recall
		[/set_variable]
		[unstore_unit]
			variable=old_leader
		[/unstore_unit]
		[clear_variable]
			name=old_leader
		[/clear_variable]
        #[music]
        #    name=mattias_westlund-journeys_end.ogg
        #    immediate=yes
        #    append=no
        #[/music]
        [message]
            speaker=narrator
            message= _ "From 237YW onwards, the southern cities of the Farnorth and port at Prestim remained a human outpost. Even though orcs had been attacking to retake there time to time, humans was able to keep it with some help of Elves, Drakes, and Saurians. Because of the Golden Age of Wesnoth of which peace and prosperity within the kingdom, many families of soldiers had moved to southern cities of the Farnorth to get jobs. Even higher class officers, some of them preferred to move up there because they liked battling, instead of bored guarding in Wesnoth. Some of them rode horses to move up, just like Baldres and his men did in 200YW, and Some used ships at the time. 
The Farnorth was busy to battle for humans; however, it was fitted for many of Wesnothians at the time of Wesnoth."
            image=wesnoth-icon.png
        [/message]
        [gold]
            amount=200
            side=1
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
		 {FOREACH elf_stored i}
        [unstore_unit]
            variable=elf_stored[$i]
        [/unstore_unit]
        {NEXT i}
        {FOREACH drake_stored i}
        [unstore_unit]
            variable=drake_stored[$i]
        [/unstore_unit]
        {NEXT i}
        {FOREACH dwarf_stored i}
        [unstore_unit]
            variable=dwarf_stored[$i]
        [/unstore_unit]
        {NEXT i}
        {FOREACH lizard_stored i}
        [unstore_unit]
            variable=lizard_stored[$i]
        [/unstore_unit]
        {NEXT i}
        {FOREACH fairy_stored i}
        [unstore_unit]
            variable=fairy_stored[$i]
        [/unstore_unit]
        {NEXT i}
		 [clear_variable]
			 name=lizard_stored
		 [/clear_variable]
		 [clear_variable]
			 name=dwarf_stored
		 [/clear_variable]
		 [clear_variable]
			 name=drake_stored
		 [/clear_variable]
		 [clear_variable]
			 name=elf_stored
		 [/clear_variable]
        [clear_variable]
            name=fairy_stored
        [/clear_variable]
        [endlevel]
            result=victory
            save=yes
            #carryover_report=yes
            #carryover_percentage=80
            #linger_mode=no
            bonus=yes
            next_scenario=19_Zluld_Last_Stand
        [/endlevel]
    [/event]
    {FOAP_CHAOTIC_UNIT_LEVELUP}
    {FOAP_LOYAL_UNIT_DEATHS}
    {FOAP_HERO_DEATHS}
    {FOAP_HUMAN_UNIT_ADVANCEMENT}
[/scenario]