#textdomain wesnoth-Fate_of_a_Princess
[scenario]
    id=20_Striking_Back
    next_scenario=21_Fate_of_a_Princess 
    name= _ "Striking Back"
    map_data="{~add-ons/Fate_of_a_Princess/maps/20_Striking_Back.map}"
    [story]
        [part]
            story= _ "The timely return of Háwclyn with Princess Alingwen allowed the Greenwood elves to recapture the Elengavion castle. The death of Lord Zluld marked the end of an era, but another battle was imminent. The very next morning, the elvish host made ready to attack Dorest. In the rush of preparations, Eämeral and Alingwen had no time to tell one another of all that had passed in the twenty-four years since last they saw one another."
        [/part]
        [part]
            show_title=yes
            background=story/farnorth-southeast.jpg
            {NEW_BATTLE 643 424}
        [/part]
    [/story]
    {DEFAULT_SCHEDULE}
    {INTRO_AND_SCENARIO_MUSIC "mattias_westlund-the_high_kings_march.ogg" "mattias_westlund-the_high_kings_march.ogg"}
    {EXTRA_SCENARIO_MUSIC "legends_of_the_north.ogg"}
    victory_when_enemies_defeated=no
    {TURNS 35 30 27}
    [side]
        {SIDE_1}
        {GOLD 250 230 210}
        {INCOME 4 2 1}
        {FOAP_RECRUIT_5}
        village_gold=1
    [/side]
    [side]
        side=2
        controller=ai
        team_name=elf
        user_team_name=_"elf"
        type=Elvish Royal
        id=Eameral
        name= _ "Queen Eämeral"
        profile="portraits/elves/transparent/shyde.png"
        unrenamable=yes
        {GOLD 240 220 210}
        {INCOME 60 45 35}
        canrecruit=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        [ai]
          recruitment_pattern=fighter,archer,fighter,archer,fighter,healer
          passive_leader=yes
          village_value=3.0
          leader_village=50.0                                                                  
        [/ai]
        [unit]
            type=Elvish Hero
            x,y=45,15
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Ranger
            x,y=45,16
            facing=sw
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Captain
            x,y=46,16
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Marksman
            x,y=46,14
            facing=sw
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Sorceress
            x,y=47,15
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=Elvish Druid
            x,y=47,16
            facing=sw
            generate_name=yes
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        team_name=Orc
        user_team_name=_"Humans"
        type=General
        id=Dessen
        name= _ "Dessen the Elder Chief"
        profile=data/campaigns/Liberty/images/portraits/p_baldras.png
        unrenamable=yes
        facing=se
        {GOLD 160 200 220}
        {INCOME 20 40 50}
        canrecruit=yes
        recruit=Javelineer,Longbowman,Swordsman
        [ai]
          passive_leader=yes
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
          village_value=2.0
          leader_village=50.0                                                                  
        [/ai]
    [/side]
    [side]
        side=4
        controller=ai
        team_name=Orc
        user_team_name=_"Humans"
        type=Cavalier
        id=Virgil
        name= _ "Virgil"
        facing=se
        unrenamable=yes
        {GOLD 160 200 220}
        {INCOME 20 40 50}
        canrecruit=yes
        #ifdef EASY
            recruit=Poacher,Thug,Rogue Mage,Cavalryman
        #endif
        #ifdef NORMAL
            recruit=Poacher,Thug,Rogue Mage,Cavalryman
        #endif
        #ifdef HARD
            recruit=Trapper,Bandit,Shadow Mage,Dragoon
        #endif
        [ai]
            passive_leader=yes
            recruitment_pattern=fighter,archer,mixed fighter,scout,fighter,archer,mixed fighter,scout,fighter,archer,mixed fighter,scout
            village_value=2.0
            leader_village=50.0                                                                  
            [protect_location]
                x=18-23
                y=5-12
                value=25
            [/protect_location]
        [/ai]
    [/side]
    [side]
        side=5
        controller=ai
        team_name=Orc
        user_team_name=_"Orcs"
        {GOLD 200 220 230}
        {INCOME 15 30 40}
        type=Orcish Witch Doctor
        recruit=Southern Shooter,Southern Orc,Orcish Berserker,Orcish Shaman
        id=Orcish Mage
        name= _ "Kologo"
        colour=purple
        user_team_name=_"Southern Orcs"
        profile="data/campaigns/Son_Of_The_Black_Eye/images/portraits/young_orcish_shaman.png"
        facing=se
        canrecruit=yes
        [ai]
           recruitment_pattern=fighter,fighter,archer,fighter,fighter,mixed fighter
            village_value=0.0
            leader_village=50.0        
            aggression=1
            passive_leader=yes
            protect_leader=yes
            [avoid]
                x=2-7,8
                y=8-12,11
            [/avoid]
        [/ai]
    [/side]
    [side]
        side=6
        controller=ai
        team_name=Orc
        user_team_name=_"Southern Orcs"
        {GOLD 200 220 230}
        {INCOME 20 30 40}
        type=Southern Lord
        id=Hamakar Lokhaba
        name= _ "Hamakar Lokhaba"
        profile="portraits/southern-lord.png"
        facing=se
        canrecruit=yes
        recruit=Southern Shooter,Southern Savage,Orcish Berserker
        [ai]
          recruitment_pattern=fighter,fighter,archer,fighter,fighter,archer
            [protect_location]
                x=18-23
                y=5-12
                value=25
            [/protect_location]
            village_value=2.0
            leader_village=50.0                                                                  
        [/ai]
    [/side]
    #ifdef EASY
        {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Berserker) 2}
    #endif
    #ifdef NORMAL
        {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Berserker) 3}
    #endif
    #ifdef HARD
        {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Orcish Berserker) 4}
    #endif    
    [event]
        name=start
        [message]
            id=Eameral
            message= _ "Now, the armoured warrior is Dessen the Elder Chief. I doubt we will be able to kill him. I will let him rebuild the peaceful human city again. We should concentrate on finding Gulder and killing him. I feel a presense behind Dessen the Elder Chief."
        [/message]
        [message]
            id=Hawclyn
            message= _ "There is something behind him, ma'am. It looks like a dark portal. I am sure that it was not there before."
        [/message]
        [message]
            id=Eameral
            message= _ "I feel a dark power flowing out from that doorway. I have little doubt that Gulder lurks within. ... That chamber should be our main target!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Háwclyn to the entrance of basement"
                condition=win
            [/objective]
            {FOAP_HOW_TO_LOSE_4}
        [/objectives]
        [recall]
            id=Zylvia
            facing="sw"
        [/recall]
        [recall]
            id=Ameck
            facing="sw"
        [/recall]
        [recall]
            id=Turuk
            facing="sw"
        [/recall]
        [recall]
            id=Rambaltas
            facing="sw"
        [/recall]
        [recall]
            id=Shoko
            facing="sw"
        [/recall]
        [unit]
            type=Southern Warmaster
            x,y=5,7
            side=6
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=9,7
            side=6
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=13,7
            side=6
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Southern Warmaster
            x,y=17,7
            side=6
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=21,9
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=23,12
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=23,16
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=7,22
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [unit]
            type=Javelineer
            x,y=13,22
            side=3
            ai_special=guardian
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [item]
            x,y=4,19
            image=scenery/trapdoor-open.png
        [/item]
        {FOREACH elves_stored i}
        [unstore_unit]
		     variable=elves_stored[$i]
        [/unstore_unit]
        {NEXT i}
        [recall]
            race=elf
            side=1
            x,y=recall,recall
        [/recall]
        [clear_variable]
            name=elves_stored
        [/clear_variable]
    [/event]
    [event]
        name=attack
        [filter]
            side=1,2
        [/filter]
        [filter_second]
            id=Virgil
        [/filter_second]
        {FOAP_HORSE_SOUNDS}
        [message]
            id=Virgil
            message= _ "Ooow!"
        [/message]
        {MOVE_UNIT id=Virgil 1 2}
        {FOAP_HORSE_SOUNDS}
        [kill]
            id=Virgil
        [/kill]
        [message]
            id=Hawclyn
            message= _ "It seems his horse is not cursed."
        [/message]        
    [/event]
        
    [event]
        name=die
        [filter]
            id=Dessen
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaack! Gulder..."
        [/message]
        [message]
            id=Eameral
            message= _ "Oh, no! I told you not to kill him. It was not his fault. All of these people have been controlled by Gulder, except orcs. We had to let him lead Dorest again after we destroy Gulder..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Hamakar Lokhaba
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaaargh! We were supposed to get the whole northlands back with local allies ..."
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Orcish Mage
        [/filter]
        [message]
            speaker=unit
            message= _ "Gulder! Gulder! Aiieee! ..."
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=narrator
            message= _ "You gain a bonus of 100 gold!"
            image="wesnoth-icon.png"
        [/message]
    [/event]     
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x=4
            y=19
            side=1
            type=Elvish Major
            [or]
                x=4
                y=19
                side=1
                type=Elvish Colonel
            [/or]     
        [/filter]
        [message]
            id=Eameral
            message= _ "Very well, let us enter quickly. Gulder will probably be waiting for us."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
        {FOAP_CHAOTIC_UNIT_LEVELUP}
        {FOAP_RESOLVE_STONE_PROBLEM}
        {FOAP_LOYAL_UNIT_DEATHS}
        {FOAP_HERO_DEATHS}
        {FOAP_TIME_OVER}
[/scenario]