#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Supporter
    name= _ "Adherent"
    race=human
    gender=male
    image="units/humans/adherent.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/humans/peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=Fencer,Thief,Bodyguard
    cost=9
    usage=fighter
    description= _ "Villagers, who support Merllow the Sage, in the city of Dorest are called adherents. They are almost the same as Peasants, but advancing to different units. Females are also in adherents; however, they do not show in the game."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/adherent-defend.png" "units/humans/adherent.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/peasant.png"
    [/portrait]
    [attack]
        name=bamboo spear
        description=_"bamboo spear"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=3
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bamboo spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/humans/adherent.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=50
                image="units/humans/adherent-attack1.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=50
                image="units/humans/adherent-attack1.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/humans/adherent-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/humans/adherent.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/humans/adherent-ranged.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/humans/adherent-ranged.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans/adherent-ranged.png"
        [/frame]
    [/attack_anim]
[/unit_type]
