#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Dire Wolf
    name= _ "Dire Wolf"
    race=wolf
    generate_name=no
    image="units/monsters/direwolf.png"
    ellipse="misc/ellipse"
    hitpoints=58
    movement_type=orcishfoot
    movement=9
    experience=150
    {AMLA_DEFAULT}
    level=3
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=45
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound=wolf-die.wav
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/direwolf-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/direwolf-defend-2.png" "units/monsters/direwolf-defend-1.png" wolf-hit.wav }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-4.png"
        [/frame]
        [frame]
            duration=1000
            image="units/monsters/direwolf-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/monsters/direwolf-idle-1.png"
        [/frame]
    [/idle_anim]
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/direwolf.png"
                sound=wolf-bite-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/direwolf.png"
                sound=wolf-bite.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/direwolf-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/direwolf.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/monsters/direwolf.png"
            sound=wolf-big-bite-miss.ogg
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=-50
                image="units/monsters/direwolf-attack.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=-50
                image="units/monsters/direwolf-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=50
            image="units/monsters/direwolf-attack.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=100
            image="units/monsters/direwolf-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/direwolf.png"
        [/frame]
    [/attack_anim]
[/unit_type]