#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Drake Battler
    name= _ "Drake Battler"
    race=drake
    image="units/drakes/battler.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/drakes/burner.png"
    hitpoints=84
    movement_type=drakefly
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=51
    usage=fighter
    description= _ "Although the damage of hits for Drake Battler is less than one in Drake Blademaster, the number of hits is over. In addition, the golden armor protects it as well."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/drakes/battler-defend.png" "units/drakes/battler.png" {SOUND_LIST:DRAKE_HIT} }
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/drakes/battler.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=100
            image=units/drakes/battler-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-2-upstroke.png
        [/frame]
    [/standing_anim]
    [movement_anim]
        [frame]
            duration=100
            image=units/drakes/battler-fly-1.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-2.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-3.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-5.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-4.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-3-upstroke.png
        [/frame]
        [frame]
            duration=100
            image=units/drakes/battler-fly-2-upstroke.png
        [/frame]
    [/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=6
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            duration=100
            image="units/drakes/battler-melee-1.png"
        [/frame]
        [frame]
            duration=100  
            image="units/drakes/battler-melee-2.png"
        [/frame]
        [frame]
            duration=100  
            image="units/drakes/battler-melee-3.png"
        [/frame]
        [frame]
            duration=100  
            image="units/drakes/battler-melee-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/drakes/battler-melee-5.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/drakes/battler-melee-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/drakes/battler.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}

        [if]
            hits=no

            [frame]
                begin=-400
                end=-350
                image="units/drakes/battler-fire-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [frame]
                begin=-400
                end=-350
                image="units/drakes/battler-fire-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-350
            end=-150
            image="units/drakes/battler-fire-2.png"
        [/frame]
        [frame]
            begin=-150
            end=0
            image="units/drakes/battler-fire-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]







