#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Dwarvish Attendant
    name= _ "Dwarvish Attendant"
    race=dwarf
    image="units/dwarves/fighter-hammer.png"
    profile="portraits/dwarves/transparent/fighter-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=34
    movement_type=dwarvishfoot
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=Foap Dwarvish Runesmith
    undead_variation=dwarf
    cost=18
    usage=mixed fighter
    description= _ "Dwarvish Attendants is an elite soldier. They use the hammer as his melee weapon, and the hatchet as his ranged weapon."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/fighter-hammer-defend-2.png" "units/dwarves/fighter-hammer-defend-1.png" {SOUND_LIST:DWARF_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/fighter-2.png"
    [/portrait]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        icon=attacks/hatchet.png
        type=blade
        range=ranged
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.6,0.6~0.3,0.3~0.0
        [frame]
            duration=40
            image="units/dwarves/fighter-hammer.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/dwarves/fighter-hammer-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/dwarves/fighter-hammer-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/fighter-hammer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [frame]
            begin=-300
            end=-100
            image="units/dwarves/fighter-axe-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/fighter-axe-4.png
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/fighter-axe-4.png
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image=units/dwarves/hammer-ranged.png
        [/frame]
    [/attack_anim]

[/unit_type]
