#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Dwarvish Professor
    name= _ "Dwarvish Professor"
    race=dwarf
    ellipse="misc/ellipse"
    image="units/dwarves/professor.png"
    profile=portraits/dwarves/transparent/runemaster.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=3
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=dwarf
    cost=60
    usage=mixed fighter
    description= _ "Dwarven magic works by carving magical runes onto objects, and the very presence of these runes somehow imbues the item with power. Dwarven professors are rarely seen in combat, but they can put their mastery of the runes to many different uses."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/professor-defend.png" "units/dwarves/professor.png" {SOUND_LIST:DWARF_HIT} }
    [idle_anim]
       {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/professor-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/professor-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-7.png"
        [/frame]
        [frame]
            duration=200
            image="units/dwarves/professor-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-7.png"
        [/frame]
        [frame]
            duration=600
            image="units/dwarves/professor-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-5.png"
        [/frame]
        [frame]
            duration=300
            image="units/dwarves/professor-idle-4.png"
        [/frame]
       [frame]
            duration=100
            image="units/dwarves/professor-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/professor-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        damage=11
        number=3
        icon=attacks/hammer-dwarven-runic.png
    [/attack]
    [attack]
        name=firestick
        description=_"firestick"
        icon=attacks/thunderstick.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
            damage=8
            number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-300
            end=-200
            image=units/dwarves/professor-attack1.png
        [/frame]
        [frame]
            begin=-200
            end=-100
            image=units/dwarves/professor-attack2.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image=units/dwarves/professor-attack3.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image=units/dwarves/professor-attack3.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
        [attack_anim]
                [filter_attack]
                        name=firestick
                [/filter_attack]
                [if]
                        direction=s
                        {MISSILE_FRAME_FIREBALL}

                        [frame]
                                begin=-350
                                end=-250
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-250
                                end=-175
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-175
                                end=-150
                                sound=fire.wav
                        [/frame]
                        [frame]
                                begin=-150
                                end=-50
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-50
                                end=600
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                [/if]
                [else]
                        direction=n
                        {MISSILE_FRAME_FIREBALL}
                       [frame]
                                begin=-350
                                end=-250
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-250
                                end=-175
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-175
                                end=-150
                                sound=fire.wav
                        [/frame]
                        [frame]
                                begin=-150
                                end=-50
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-50
                                end=600
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                [/else]
                [else]
                        direction=ne,nw
                        {MISSILE_FRAME_FIREBALL}
                       [frame]
                                begin=-350
                                end=-250
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-250
                                end=-175
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-175
                                end=-150
                                sound=fire.wav
                        [/frame]
                        [frame]
                                begin=-150
                                end=-50
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-50
                                end=600
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                [/else]
                [else]
                        direction=se,sw
                        {MISSILE_FRAME_FIREBALL}
                       [frame]
                                begin=-350
                                end=-250
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-250
                                end=-175
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-175
                                end=-150
                                sound=fire.wav
                        [/frame]
                        [frame]
                                begin=-150
                                end=-50
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                        [frame]
                                begin=-50
                                end=600
                                image="units/dwarves/professor-ranged.png"
                        [/frame]
                [/else]
        [/attack_anim]
[/unit_type]
