#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Dwarvish Gunfighter
    name= _ "Dwarvish Gunfighter"
    race=dwarf
    ellipse="misc/ellipse"
    image=units/dwarves/gunfighter.png
    profile=portraits/dwarves/transparent/thunderer.png
    hitpoints=43
    movement_type=dwarvishfoot
    movement=5
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    cost=36
    usage=mixed fighter
    description= _ "Instead of advancing to Pathfinder, Dwarvish Scout is able to advance to Dwarvish Gunfighter. Even though he does not advance to the third level, the double shot thunderstick makes enemies enough damages."
    {DEFENSE_ANIM "units/dwarves/gunfighter-defend.png" "units/dwarves/gunfighter.png" {SOUND_LIST:DWARF_HIT}}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/thunderer.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/thunderer.png"
    [/portrait]
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description= _"thunderstick"
		icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/dwarves/gunfighter-melee-1.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/gunfighter-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=0
                end=100
                image="units/dwarves/gunfighter-melee-3.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=0
                end=100
                image="units/dwarves/gunfighter-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/dwarves/gunfighter-melee-4.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-se.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-se.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-ne.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-ne.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-n.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-s.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/gunfighter-attack-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/gunfighter-attack-se.png"
        [/frame]
    [/attack_anim]
[/unit_type]