#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Entourage
    name= _ "Elvish Entourage"
    gender=female
    race=elf
    image="units/elves-mixed/entourage.png"
    profile="portraits/elves/lady.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=woodland
    movement=4
    experience=150
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=null
    description= _ "Elves choose their leaders for their wisdom and sensitivity to the balance of universal forces; foresight is what has protected them in times of uncertainty. Their just reign is rewarded by the unflagging fealty of their people, which is the greatest gift for which any ruler could ask."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/lady.png"
    [/portrait]
[/unit_type]
