#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Elvish Major
    name= _ "Elvish Major"
    gender=male
    race=elf
    image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain.png"
    profile="portraits/hawclyn.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=49
    movement_type=elusivefoot
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=Elvish Colonel
	[resistance]
		blade=80
		pierce=80
		impact=70
	[/resistance]
    cost=29
    usage=fighter
    description= _ "Major Háwclyn is now a mid-ranking officer in the forces of the South Greenwood elves. He carries the Greenwood banner to show that he is an emissary for the forest, and he wields his father's magical sword and boots. He also carries the enchanted talisman of Queen Emeral, which grants him a powerful magical attack."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MAGICAL}
    {DEFENSE_ANIM "data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-defend.png" "data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [movement_costs]
        forest=1
    [/movement_costs]
    [portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/hawclyn.png"
    [/portrait]
    [portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/hawclyn.png"
    [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-leading.png"
        [/frame]
    [/leading_anim]
    [attack]
        name=sword
        description=_"orichalcum foil"
        icon=attacks/sword-holy.png
        type=blade
        range=melee
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"royal talisman"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
        icon=attacks/lightning.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/captain-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-melee-2.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/elves-wood/captain.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]
        {LIGHTNING_BOLT 1}
        {LIGHTNING_BOLT 2}
         [if]
            hits=no
            [frame]
                begin=-200
                end=0
                sound=lightning-miss.ogg
                image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-defend.png"
            [/frame]
            [/if]
            [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                sound=lightning.ogg
                image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-leading.png"
            [/frame]
            [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="data/campaigns/Under_the_Burning_Suns/images/units/elves-desert/captain-bow.png"
        [/frame]
    [/attack_anim]

[/unit_type]