#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Foap Dwarvish Runesmith
    name= _ "Dwarvish Runesmith"
    race=dwarf
    image=data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith.png
    hitpoints=44
    movement_type=dwarvishfoot
    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_UNPOISON}
    [/abilities]
    movement=5
    level=2
    alignment=neutral
    cost=35
    usage=mixed fighter
    experience=90
    advances_to=Dwarvish Professor
    description= _ "Dwarvish runesmiths use their growing mastery of the dwarven runes to enchant their weapons and armor by carving arcane runes upon them. These runes infuse the runesmith's blows with power and accuracy, while their opponents' blows are magically weakened even as they strike home. A runesmith also makes much use of the fire rune, carving multiple fire runes on his staff and thereby enchanting it to blast out sheets of magical flame."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-defend.png" "data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name=hammer
        description=_"hammer"
        type=impact
        range=melee
        icon=attacks/hammer-dwarven.png
        damage=10
        number=2
    [/attack]
    [attack]
        name=firestick
        description=_"firestick"
        icon=attacks/thunderstick.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image=data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-attack1.png
        [/frame]
        [if]
        hits=yes
            [frame]
                begin=-100
                end=100
                image=data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-attack2.png
                sound=mace.wav
            [/frame]
        [/if]
        [else]
        hits=no
            [frame]
                begin=-100
                end=100
                image=data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-attack2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=firestick
        [/filter_attack]
        [if]
            direction=s
            {MISSILE_FRAME_FIREBALL}

            [frame]
                begin=-350
                end=-250
                image="data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-defend.png"
            [/frame]
            [frame]
                begin=-250
                end=-175
                image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
            [/frame]
            [frame]
                begin=-175
                end=-150
                image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
                sound=fire.wav
            [/frame]
            [frame]
                begin=-150
                end=-50
                image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
            [/frame]
            [frame]
                begin=-50
                end=600
                image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
            [/frame]
        [/if]
        [else]
        direction=n
        {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-350
            end=-250
            image="data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-defend.png"
        [/frame]
        [frame]
            begin=-250
            end=-175
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
        [frame]
            begin=-175
            end=-150
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
        [frame]
            begin=-50
            end=600
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
    [/else]
    [else]
    direction=ne,nw
    {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-350
            end=-250
            image="data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-defend.png"
        [/frame]
        [frame]
            begin=-250
            end=-175
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
        [frame]
            begin=-175
            end=-150
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
        [frame]
            begin=-50
            end=600
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
    [/else]
    [else]
    direction=se,sw
    {MISSILE_FRAME_FIREBALL}

        [frame]
            begin=-350
            end=-250
            image="data/campaigns/Sceptre_of_Fire/images/units/dwarves/runesmith-defend.png"
        [/frame]
        [frame]
            begin=-250
            end=-175
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
        [frame]
            begin=-175
            end=-150
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
        [frame]
            begin=-50
            end=600
            image="data/campaigns/The_Hammer_of_Thursagan/images/units/witness-ranged2.png"
        [/frame]
    [/else]
    [/attack_anim]
[/unit_type]