#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Foap Caravan
    name= _ "Caravan"
    image=units/dwarves/foap-caravan.png
    hitpoints=48
    race=mechanical
    movement_type=smallfoot
    movement=3
    level=1
    alignment=neutral
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    cost=20
    usage=null
    description= _ "Caravans are used to carry gold or supplies long distances. Because of the immense weight of the cargo this caravan carries, it moves very slowly; however, the drivers of Baldres's caravans are equipped with light weapons."
    {DEFENSE_ANIM "units/dwarves/foap-caravan.png" "units/dwarves/foap-caravan.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HORSE_HIT}
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=gun
        description=_"matchlock"
        type=pierce
        range=ranged
        icon=attacks/thunderstick.png
        damage=12
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/dwarves/foap-caravan.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/dwarves/foap-caravan.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        [frame]
            duration=40
            image="units/dwarves/foap-caravan.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/foap-caravan.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/foap-caravan.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/foap-caravan.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/foap-caravan.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/foap-caravan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
