#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Fugitive Dragoon
    name= _ "Fugitive Dragoon"
    race=human
    image="units/humans/local-lord.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=mounted
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=Fugitive Cavalry
    undead_variation=mounted
    cost=45
    usage=fighter
    #extra resistance for these units
    description= _ "While most cavalrymen prefer to use durable mounts, some choose instead to use mounts which are lighter and more agile. These Light Cavalry units can often slip through enemy lines and attack foes from unexpected directions. Unfortunately, only a few breeds of horse are suitable for this role, and a trained light cavalry horse often costs more than a sturdier animal. This means that even though these mercenaries are only a 'light' unit, the overall cost to equip them is much the same as for heavier cavalry."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    die_sound={SOUND_LIST:HORSE_HIT}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/local-lord-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/humans/local-lord-defend.png" "units/humans/local-lord.png" {SOUND_LIST:HORSE_HIT} }
    [portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/baldres.png"
    [/portrait]
    [portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/baldres.png"
    [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/local-lord-leading.png"
        [/frame]
    [/leading_anim]

   [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}    
   [/abilities]
   [resistance]
       blade=80
       impact=70
       cold=90
       pierce=70
   [/resistance]

   [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=gun
        description=_"matchlock"
        type=pierce
        range=ranged
        icon=attacks/thunderstick.png
        damage=14
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/humans/local-lord.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/humans/local-lord-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/humans/local-lord-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/humans/local-lord-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/humans/local-lord-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/humans/local-lord.png"
        [/frame]
    [/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=mace
			[/filter_attack]
           [frame]
               begin=-200
               end=-100
               image="units/humans/local-lord-melee-1.png"
           [/frame]
           [if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/local-lord-melee-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
           [/if]
           [else]
			hits=yes
			    [frame]
				 begin=-100
				 end=100
				 image="units/humans/local-lord-melee-2.png"
				 sound=mace.wav
			    [/frame]
           [/else]
		[/attack_anim]
       [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-range.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/local-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans/local-lord-range-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]