#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Fugitive Cavalry
    name= _ "Fugitive Cavalry"
    race=human
    image="units/humans/horse-lord.png"
     ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    movement_type=mounted
    movement=8
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=neutral
    advances_to=null
    undead_variation=mounted
    cost=70
    usage=fighter
    #extra resistance for these units
    description= _ "This is a rare and deadly mercenary unit, mobile, well-armored and with several potent attacks. These skilled cavalryman can weave around rough terrain and slip though gaps in the enemy lines to make powerful attacks from unexpected directions. This makes them into highly effective guerilla forces. Their example can also help inspire units on the same side to greater efforts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}

    die_sound={SOUND_LIST:HORSE_HIT}
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/horse-lord-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/humans/horse-lord-defend.png" "units/humans/horse-lord.png" {SOUND_LIST:HORSE_HIT} }
    [portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/baldres.png"
    [/portrait]
    [portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/baldres.png"
    [/portrait]
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/humans/horse-lord-leading.png"
        [/frame]
    [/leading_anim]    
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [resistance]
        blade=60
        impact=60
        cold=80
        pierce=100
    [/resistance]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=gun
        description=_"matchlock"
        type=pierce
        range=ranged
        icon=attacks/thunderstick.png
        damage=17
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/humans/horse-lord.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/humans/horse-lord-moving.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/humans/horse-lord-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/humans/horse-lord-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/humans/horse-lord-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/humans/horse-lord.png"
        [/frame]
    [/attack_anim]
		[attack_anim]
			[filter_attack]
			    name=mace
			[/filter_attack]
           [frame]
               begin=-200
               end=-100
               image="units/humans/horse-lord-melee-1.png"
           [/frame]
           [if]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/horse-lord-melee-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
           [/if]
           [else]
			hits=yes
			    [frame]
				 begin=-100
				 end=100
				 image="units/humans/horse-lord-melee-2.png"
				 sound=mace.wav
			    [/frame]
           [/else]
		[/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gun
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans/horse-lord-ranged-1.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans/horse-lord-ranged-2.png"
        [/frame]
    [/attack_anim]
  [/unit_type]