#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Ice Enchantress
    name= _ "Ice Enchantress"
    race=fairy
    gender=female
    image="units/elves-mixed/ice-enchantress.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=elusivefoot
    movement=5
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    experience=150
    level=3
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    cost=55
    usage=mixed fighter
    description= _ "There have been ice enchantresses dwelling in the high mountains of Wesnoth for many centuries. Unlike most elves, who prefer the rich greenery of the elven forests, they love the rugged elemental beauty of the highlands. Their magical affinity with their surroundings has granted them great powers; they are completely untroubled by the cold, and the icy flame of their faerie fire is of such purity that it seems to scour its target's very soul."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM_RANGE "units/elves-wood/enchantress-defend-2.png" "units/elves-wood/enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/enchantress-defend-2.png" "units/elves-wood/enchantress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [resistance]
        arcane=90
    [/resistance]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
        [frame]
            duration=250
            image="units/elves-mixed/ice-enchantress.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=6
        number=2
        range=melee
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=4
        range=ranged
    [/attack]
    [attack]
        name=ice flash
        description=_"ice flash"
        type=arcane
        damage=9
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=90
            image="units/elves-mixed/ice-enchantress-melee-1.png"
        [/frame]
        [frame]
            duration=90
            image="units/elves-mixed/ice-enchantress-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/elves-mixed/ice-enchantress-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/elves-mixed/ice-enchantress-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-mixed/ice-enchantress-melee-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-mixed/ice-enchantress-melee-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-mixed/ice-enchantress-melee-6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        start_time=-450
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-1.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        {SOUND:SLOW}
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-1.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ice flash
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/elves-mixed/ice-enchantress-magic-1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/elves-mixed/ice-enchantress-magic-1.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-2.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/elves-mixed/ice-enchantress-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
[/unit_type]
