#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Rogue Knight
    name= _ "Rogue Knight"
    race=human
    gender=female
    image="units/humans/rogue-knight.png"
    profile="portraits/humans/assassin+female.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=48
    movement_type=mounted
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Foap Black Knight
    die_sound={SOUND_LIST:HORSE_HIT}
    cost=21
    usage=fighter
    description= _ "The common conception of a knight is a well-armoured warrior with a bright sword and a keen lance. However, some knights see fit to diverge somewhat from this description. They use a morning star flail instead of a sword, and carry poisoned throwing knives. The lance does remain a part of the equation, save that in this case it is a heavy lance that can skewer an orc in a single blow. In fact, 'Sir Jil' was originally more of a heavily-armed mounted highwayman than a knight, and when she threw in her lot with the notorious outlaw leader known as Baldes she "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_POISON}

    [resistance]
        blade=70
        impact=60
        pierce=80
    [/resistance]
    {DEFENSE_ANIM "units/humans/rogue-knight-defend.png" "units/humans/rogue-knight.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/rogue-knight-moving.png"
        [/frame]
    [/movement_anim]
    [attack]
        name=morning star
        description=_"morning star"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
        [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=3
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
            [frame]
                begin=-200
                end=-100
                image="units/humans/rogue-knight-melee-1.png"
            [/frame]
            [frame]
                begin=-100
                end=0
                image="units/humans/rogue-knight-melee-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=0
                    end=100
                    image="units/humans/rogue-knight-melee-3.png"
                    sound=flail.ogg
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=0
                    end=100
                    image="units/humans/rogue-knight-melee-3.png"
                    sound=flail-miss.ogg
                [/frame]
            [/else]
             [frame]
                begin=100
                end=200
                image="units/humans/rogue-knight-melee-1.png"
            [/frame]
     [/attack_anim]
     [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/humans/rogue-knight.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/rogue-knight-moving.png"
                        sound=spear.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/humans/rogue-knight-moving.png"
                        sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
      [/attack_anim]
       [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-350
                end=-100
                image="units/humans/rogue-knight.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-350
                end=-100
                image="units/humans/rogue-knight.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/humans/rogue-knight.png"
        [/frame]
        {SOUND:POISON}
        [frame]
            begin=50
            end=50
            image="units/humans/rogue-knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
