#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Royal Sorceress
    name= _ "Royal Sorceress"
    gender=female
    race=elf
    image="units/elves-mixed/foap-disfuser.png"
    hitpoints=60
    movement_type=elusivefoot
    movement=5
    experience=120
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    {MAGENTA_IS_THE_TEAM_COLOR}
	[resistance]
		blade=70
		pierce=70
		impact=60
	[/resistance]
    cost=115
    usage=mixed fighter
    description= _ "Princess Ameck, who was named Alingwen in her birth forest, arguably the most powerful half-elven sorceress ever to have lived. Her father was the warlord, notorious Baron Baldres, from Wesnoth, and her mother was the beautiful Queen Melindë of the Greenwood of the Farnorth. She had been grown up with her human tutor, Gulcyn the Wizard, before she had even reached adulthood. There was then a period of several years where no news of Ameck or her tutor reached the elves. It is unknown what happened during this time, but Ameck eventually settled down in the mountains of Dorth, where the stark landscapes matched her wounded spirit with Snow Shmans. 
Although Gulcyn the Wizard was one of the most powerful Wizard in Wesnoth, her magical power was four times higher than one for Gulcyn."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PETRIFY}
    {DEFENSE_ANIM "units/elves-mixed/foap-disfuser-defend.png" "units/elves-mixed/foap-disfuser.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [death]
        [frame]
            begin=0
            end=800
            image="units/elves-mixed/foap-disfuser-death.png"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_TELEPORT}
    [/abilities]
    [movement_costs]
        forest=1
        mountains=2
    [/movement_costs]
    [attack]
        name=elvish-cane
        description=_"cane" 
        icon=attacks/staff-elven.png
        type=arcane
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=stone-curse
        description=_"stone curse"
        icon=attacks/staff-magic.png
        type=impact
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_PETRIFY}
        [/specials]
    [/attack]
	[attack]
		name=light-focusing
       description=_"straight lightning"
		icon=attacks/lightfocus.png
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=6
	[/attack]

    [attack_anim]
        [filter_attack]
            name=elvish-cane
        [/filter_attack]
             [frame]
                begin=-200
                end=-100
                image="units/elves-mixed/foap-disfuser-melee-1.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/foap-disfuser-melee-2.png"
	                sound=staff.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-100
                    end=100
                    image="units/elves-mixed/foap-disfuser-melee-2.png"
	                sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
     [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=stone-curse
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=100
            image="projectiles/darkmissile-n.png"
		     image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
            [frame]
                begin=-100
                end=0
                image="units/elves-mixed/foap-disfuser-magic-1.png"
            [/frame]
            [frame]
                begin=0
                end=150
                image="units/elves-mixed/foap-disfuser-magic-2.png"
                sound=petrified.ogg
            [/frame]
     [/attack_anim]
#define ELDER_MAGE_LIGHTNING_BEAM2 VARIATION DIR HALO_X HALO_Y
		[attack_anim]
			[filter_attack]
			    name=light-focusing
			[/filter_attack]
			[missile_frame]
			    begin=-100
			    end=0
			    offset=1.0
			[/missile_frame]
			[frame]
				begin=-300
				end=-275
				image="units/elves-mixed/foap-disfuser-magic-2.png"
			[/frame]
			[frame]
				begin=-275
				end=-250
				image="units/elves-mixed/foap-disfuser-magic-3.png"
				halo=halo/focus-1-4.png
				halo_x,halo_y=0,-418
			[/frame]
			[frame]
				begin=-250
				end=-209
				image="units/elves-mixed/foap-disfuser-magic-3.png"
				halo=halo/focus-1-4.png
				halo_x,halo_y=0,-418
			[/frame]
			[frame]
				begin=-209
				end=-150
				image="units/elves-mixed/foap-disfuser-magic-3.png"
				halo=halo/focus-1-3.png
				halo_x,halo_y=0,-418
				sound=lightning-miss.ogg
			[/frame]
			[frame]
				begin=-150
				end=-125
				image="units/elves-mixed/foap-disfuser-magic-3.png"
				halo=halo/focus-1-4.png
				halo_x,halo_y=0,-418
			[/frame]
			[frame]
				begin=-125
				end=-100
				image="units/elves-mixed/foap-disfuser-magic-3.png"
				halo=halo/focus-1-5.png
				halo_x,halo_y=0,-418
			[/frame]
			[if]
				hits=no
				direction={DIR}
				[frame]
					begin=-100
					end=0
					image="units/elves-mixed/foap-disfuser-magic-3.png"
				[/frame]
			[/if]
			[else]
				hits=yes
				direction={DIR}
				[frame]
					begin=-100
					end=-75
					image="units/elves-mixed/foap-disfuser-magic-3.png"
					halo=halo/focus-{VARIATION}-3.png
					halo_x,halo_y={HALO_X},{HALO_Y}
				[/frame]
				[frame]
					begin=-75
					end=-50
					image="units/elves-mixed/foap-disfuser-magic-3.png"
					halo=halo/focus-{VARIATION}-2.png
					halo_x,halo_y={HALO_X},{HALO_Y}
				[/frame]
				[frame]
					begin=-50
					end=-25
					image="units/elves-mixed/foap-disfuser-magic-3.png"
					halo=halo/focus-{VARIATION}-2.png
					halo_x,halo_y={HALO_X},{HALO_Y}
					sound=lightning-miss.ogg
				[/frame]
				[frame]
					begin=-25
					end=0
					image="units/elves-mixed/foap-disfuser-magic-3.png"
					halo=halo/focus-{VARIATION}-3.png
					halo_x,halo_y={HALO_X},{HALO_Y}
				[/frame]
				[frame]
					begin=0
					end=25
					image="units/elves-mixed/foap-disfuser-magic-3.png"
					halo=halo/focus-{VARIATION}-4.png
					halo_x,halo_y={HALO_X},{HALO_Y}
				[/frame]
				[frame]
					begin=50
					end=75
					image="units/elves-mixed/foap-disfuser-magic-3.png"
					halo=halo/focus-{VARIATION}-5.png
					halo_x,halo_y={HALO_X},{HALO_Y}
				[/frame]
			[/else]
		[/attack_anim]
#enddef
# The three variations for the north direction:
		{ELDER_MAGE_LIGHTNING_BEAM2 1 n 0 -430}
# The three variations for the south direction:
		{ELDER_MAGE_LIGHTNING_BEAM2 1 s 0 -326}
# And so on...
		{ELDER_MAGE_LIGHTNING_BEAM2 1 ne 54 -404}
		{ELDER_MAGE_LIGHTNING_BEAM2 1 nw 54 -404}
		{ELDER_MAGE_LIGHTNING_BEAM2 1 se 54 -352}
		{ELDER_MAGE_LIGHTNING_BEAM2 1 sw 54 -352}
   
[/unit_type]

