#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Sniper
    name= _ "Mounted Bowman"
    race=human
    image="units/humans/sniper.png"
    profile="portraits/humans/cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=8
    experience=150
    level=2
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    undead_variation=mounted
    cost=34
    #extra resistance for these units
    usage=scout
    description= _ "The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. Well-armored, and skilled in the use of their swords, these soldiers can drive forward and hold the ground they take. Their mobility and resilience make them of great value on the battlefield."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans/sniper-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/humans/sniper-defend.png" "units/humans/sniper.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=80
        impact=70
        cold=90
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/humans/sniper.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/humans/sniper-attack-1.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/humans/sniper-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/humans/sniper-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/humans/sniper-attack-1.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/humans/sniper.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/humans/sniper-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/sniper-bow-attack.png"
        [/frame]
        [frame]
            duration=75
            image="units/humans/sniper-bow-attack.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/humans/sniper-bow-attack.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/humans/sniper-bow-attack.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/humans/sniper-bow-attack.png"
        [/frame]
        [frame]
            duration=65
            image="units/humans/sniper-bow.png"
        [/frame]
    [/attack_anim]
[/unit_type]