#textdomain wesnoth-Fate_of_a_Princess

[unit_type]
    id=Southern Orc
    name= _ "Southern Orc"
    race=orc
    image="units/southern-orcs/orc.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    {AMLA_DEFAULT}
    hitpoints=38
    movement_type=orcishfoot
    movement=5
    experience=80
    level=1
    alignment=chaotic
    advances_to=Southern Savage
    cost=16
    usage=fighter
    description= _ "Savage and warlike southern orcs form the backbone of the Barbarian hordes.

Orcish society is ill-suited to large-scale warfare, which leaves their small tribes at prey to the more organised might of the world's various armies. However in the last two centuries something has changed. Orcs now fight with Cyclops, Trolls, Rocs and goblins side by side whether it be in brutal hunting packs or full blown armies. The origins of this change are unknown but one thing is sure, when the barbarian hordes come screaming for your blood the Orcs will be leading the charge."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/southern-orcs/orc-defend.png" "units/southern-orcs/orc.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/southern-orcs/orc-attack-1.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/southern-orcs/orc-attack-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/southern-orcs/orc-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
