#textdomain wesnoth-Fate_of_a_Princess
[unit_type]
    id=Wild Horse
    name= _ "Wild Horse"
    race=monster
    image="units/monsters/horse.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=19
    movement_type=mounted
    movement=7
    experience=33
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=7
    usage=scout
    description= _ "On the northern edges of Wesnoth and in the wildlands beyond, a hardy breed of wild horses roam free. They are rangy animals, exceptionally ill-tempered and often rather thin, with a thick coat of chestnut brown hair. Wesnoth horse-breeders have discovered that by crossing a Laway horse with one of the more placid southern breeds, it is possible to produce a beast which is exceptionally brave and tough while still being trainable, and these animals make superb warhorses. For this reason, a Laway stallion is worth a great deal more than his vicious temperament might otherwise suggest."
    {DEFENSE_ANIM "units/monsters/horse-defend.png" "units/monsters/horse.png" {SOUND_LIST:HORSE_HIT}}

    die_sound={SOUND_LIST:HORSE_HIT}
    [attack]
        name=kick
        description=_"kick"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/claws.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/monsters/horse.png"
            sound={SOUND_LIST:HORSE_HIT}
        [/frame]
    [/attack_anim]

 [/unit_type]

